2021-11-05 01:04:16.516910: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
/home/lujiayuan/anaconda3/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Start profiling...
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::select         3.51%       4.573us         4.12%       5.368us       5.368us             1  
      aten::as_strided         0.61%       0.795us         0.61%       0.795us       0.795us             1  
         aten::reshape         1.76%       2.289us         4.10%       5.347us       5.347us             1  
            aten::view         2.35%       3.058us         2.35%       3.058us       3.058us             1  
            aten::view         1.76%       2.289us         1.76%       2.289us       2.289us             1  
               aten::t         6.05%       7.891us         7.59%       9.892us       9.892us             1  
       aten::transpose         0.87%       1.137us         1.54%       2.001us       2.001us             1  
      aten::as_strided         0.66%       0.864us         0.66%       0.864us       0.864us             1  
           aten::addmm        36.14%      47.102us        42.88%      55.895us      55.895us             1  
           aten::empty         0.72%       0.937us         0.72%       0.937us       0.937us             1  
          aten::expand         1.13%       1.471us         1.43%       1.864us       1.864us             1  
      aten::as_strided         0.30%       0.393us         0.30%       0.393us       0.393us             1  
           aten::copy_         4.28%       5.585us         4.60%       5.992us       5.992us             1  
          aten::stride         0.31%       0.407us         0.31%       0.407us       0.407us             1  
      aten::leaky_relu         6.68%       8.702us         7.61%       9.921us       9.921us             1  
           aten::empty         0.94%       1.219us         0.94%       1.219us       1.219us             1  
               aten::t         3.92%       5.109us         5.33%       6.943us       6.943us             1  
       aten::transpose         0.96%       1.257us         1.41%       1.834us       1.834us             1  
      aten::as_strided         0.44%       0.577us         0.44%       0.577us       0.577us             1  
           aten::addmm         9.25%      12.061us        14.17%      18.466us      18.466us             1  
           aten::empty         0.56%       0.731us         0.56%       0.731us       0.731us             1  
          aten::expand         1.09%       1.423us         1.41%       1.832us       1.832us             1  
      aten::as_strided         0.31%       0.409us         0.31%       0.409us       0.409us             1  
           aten::copy_         2.68%       3.498us         2.95%       3.842us       3.842us             1  
          aten::stride         0.26%       0.344us         0.26%       0.344us       0.344us             1  
     aten::log_softmax         1.72%       2.239us        12.44%      16.218us      16.218us             1  
    aten::_log_softmax         9.37%      12.209us        10.73%      13.979us      13.979us             1  
      aten::contiguous         0.56%       0.731us         0.56%       0.731us       0.731us             1  
           aten::empty         0.80%       1.039us         0.80%       1.039us       1.039us             1  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 130.339us

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.340624
Train Epoch: 1 [640/60000 (1%)]	Loss: 0.649216
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.454541
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.638118
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.303340
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.232202
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.546654
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.263095
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.452717
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.315285
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.239507
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.198409
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.075654
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.352653
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.182875
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.151467
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.436527
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.239178
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.224761
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.114789
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.324083
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.214604
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.144494
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.135789
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.229189
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.125297
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.135738
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.122109
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.114072
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.149386
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.234643
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.245161
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.018158
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.166387
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.243653
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.290119
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.132540
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.317481
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.116401
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.213804
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.204753
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.140313
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.165615
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.142201
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.141099
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.183723
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.372469
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.156597
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.216666
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.111850
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.048494
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.088174
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.095622
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.368834
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.156234
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.207224
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.120032
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.023760
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.030148
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.154199
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.365715
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.123461
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.091066
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.274171
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.120988
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.290045
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.151441
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.230200
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.037118
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.106399
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.146022
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.109594
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.049402
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.047270
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.193935
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.161048
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.208949
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.184892
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.292535
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.073857
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.065070
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.037177
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.090240
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.122468
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.076121
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.033867
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.364026
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.091048
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.099930
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.027093
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.019393
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.065278
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.117533
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.104175

Test set: Average loss: 0.0001, Accuracy: 9699/10000 (97%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.103879
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.024126
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.067404
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.083584
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.112969
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.015350
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.038021
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.047046
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.009487
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.005026
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.061614
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.044558
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.014289
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.014690
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.046201
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.015872
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.050350
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.024393
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.013596
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.023163
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.011744
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.119275
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.076194
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.026750
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.106597
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.100242
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.129606
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.061085
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.016495
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.030871
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.086453
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.125245
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.015242
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.155520
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.033440
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.012587
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.102595
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.089100
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.056078
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.146866
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.032197
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.143567
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.022684
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.109118
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.079470
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.164281
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.007924
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.064796
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.193975
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.014423
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.019762
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.032619
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.073827
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.027228
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.034337
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.003006
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.102667
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.048719
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.144637
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.017236
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.104351
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.033370
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.010085
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.084708
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.054922
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.017515
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.013220
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.012875
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.073910
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.063339
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.083767
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.005741
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.174902
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.063376
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.056644
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.027626
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.034228
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.008271
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.039305
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.020720
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.014050
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.151084
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.036077
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.105255
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.011676
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.028044
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.134105
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.021808
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.082953
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.046611
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.007761
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.083654
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.048446
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.043104

Test set: Average loss: 0.0001, Accuracy: 9792/10000 (98%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.004573
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.071967
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.015664
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.026400
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.020206
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.043273
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.005130
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.012316
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.025596
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.002057
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.060154
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.007286
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.008288
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.009274
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.045875
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.103785
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.002112
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.018947
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.004176
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.018839
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.026443
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.006510
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.030099
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.027576
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.016559
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.004203
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.002024
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.004222
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.010163
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.004274
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.017157
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.001741
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.118435
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.063350
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.028675
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.015368
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.015989
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.016120
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.010646
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.014671
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.131775
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.075026
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.039234
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.002285
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.006257
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.027607
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.005327
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.014749
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.001734
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.083162
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.154662
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.029150
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.003712
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.073560
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.013637
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.003883
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.007314
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.032093
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.008365
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.009192
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.003983
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.020481
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.001218
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.047914
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.018640
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.065590
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.042026
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.006540
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.022313
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.021929
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.006488
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.033998
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.005005
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.008596
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.020543
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.026607
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.015225
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.042193
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.018302
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.007883
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.038481
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.019137
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.070599
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.017269
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.004398
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.088082
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.005352
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.058314
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.001731
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.023810
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.021874
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.009700
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.004773
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.063586

Test set: Average loss: 0.0001, Accuracy: 9804/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.010821
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.001232
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.007836
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.012217
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.026040
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.116412
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.012353
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.009233
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.002745
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.018686
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.004619
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.002939
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.004871
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.010322
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.030251
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.008757
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.004065
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.006736
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.011266
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.020560
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.003464
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.038666
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.019992
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.015887
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.006648
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.018866
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.115419
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.014311
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.014815
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.007790
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.019352
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.024460
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.019377
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.006785
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.018019
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.036665
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.013555
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.015230
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.027426
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.003417
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.009757
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.006346
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.002649
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.007244
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.022808
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.007870
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.001931
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.071181
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.004698
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.019422
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.085043
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.005660
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.018147
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.004331
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.002025
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.005796
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.059690
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.009130
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.009042
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.017147
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.059825
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.005186
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.034995
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.004247
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.004555
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.002809
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.003229
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.042441
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.007856
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.067742
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.008141
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.006010
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.012697
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.003590
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.012448
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.010064
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.006834
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.001865
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.009615
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.003878
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.007078
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.052886
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.026274
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.010356
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.005733
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.005262
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.004288
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.003796
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.029754
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.025798
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.015613
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.052519
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.202255
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.044962

Test set: Average loss: 0.0001, Accuracy: 9839/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.007682
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.001460
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.004408
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.002871
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.002801
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.012520
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.001893
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.050987
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.004848
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.002456
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.052140
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.005190
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.001757
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.001827
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.002449
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.003046
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.000386
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.022323
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.001014
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.005342
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.003840
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.028118
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.006413
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.003831
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.004757
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.001437
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.003853
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.002294
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.009999
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.002971
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.001974
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.007441
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.004300
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.000853
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.001163
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.002904
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.009203
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.003960
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.038303
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.004737
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.004391
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.003162
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.000805
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.005854
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.001000
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.000549
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.023732
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.002236
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.004729
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.001535
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.007399
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.005509
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.007708
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.000328
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.008108
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.004228
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.008137
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.007248
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.005449
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.006127
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.008680
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.003700
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.011750
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.006125
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.004022
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.004722
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.002758
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.021748
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.002364
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.007554
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.003998
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.005810
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.004614
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.005543
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.008558
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.001697
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.002874
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.005368
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.025944
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.005046
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.022056
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.022792
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.011292
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.003454
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.002633
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.007814
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.009397
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.001471
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.000941
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.003575
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.009431
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.003598
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.044732
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.008991

Test set: Average loss: 0.0001, Accuracy: 9829/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.007293
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.004019
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.003799
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.004484
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.016323
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.002233
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.006450
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.011782
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.003648
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.003088
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.000772
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.023742
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.007481
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.004723
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.035668
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.002604
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.003770
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.002194
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.001376
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.001565
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.003189
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.000475
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.004685
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.006000
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.043680
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.001192
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.007204
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.001974
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.002954
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.000678
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.006690
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.013955
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.012742
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.003318
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.019396
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.006730
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.002754
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.002599
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.008672
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.025461
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.004194
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.002801
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.003584
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.003070
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.002670
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.004206
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.002248
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.009985
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.000523
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.002747
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.002314
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.012591
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.021703
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.009020
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.004655
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.002912
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.007120
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.000545
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.005833
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.002362
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.003531
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.002461
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.002417
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.004067
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.004218
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.001744
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.004169
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.001565
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.026465
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.005860
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.043112
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.013448
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.006047
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.023767
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.009538
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.001833
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.001493
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.000428
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.001835
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.002009
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.008762
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.004469
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.012904
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.003201
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.002321
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.002878
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.000511
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.004711
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.001177
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.003214
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.007369
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.006585
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.002003
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.023722

Test set: Average loss: 0.0001, Accuracy: 9840/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.005121
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.006712
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.005996
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.010558
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.001327
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.003415
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.003279
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.002605
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.001270
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.006596
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.003913
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.005382
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.004413
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.002098
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.001112
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.005892
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.008404
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.003444
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.001483
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.003847
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.001079
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.002243
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.003442
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.008018
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.002566
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.002842
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.010165
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.003306
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.005864
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.006422
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.010986
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.007723
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.014305
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.004276
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.001036
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.001137
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.003111
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.003584
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.003943
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.001559
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.010665
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.002714
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.001672
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.004202
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.006003
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.002975
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.005367
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.005989
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.001290
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.001789
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.002383
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.002112
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.001676
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.001737
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.003166
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.005526
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.000941
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.010943
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.006431
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.004170
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.001454
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.002697
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.003689
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.003473
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.002198
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.001008
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.001754
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.013527
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.008950
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.003922
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.003562
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.000597
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.005951
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.001566
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.005517
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.002298
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.004990
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.001181
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.001631
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.000965
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.003151
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.001519
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.002667
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.000689
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.003260
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.008717
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.000725
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.001245
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.007027
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.004426
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.001540
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.003179
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.001099
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.002724

Test set: Average loss: 0.0001, Accuracy: 9837/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.001868
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.002283
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.002158
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.005517
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.001371
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.006182
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.001845
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.002339
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.003030
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.048731
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.000771
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.002101
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.000466
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.002824
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.020905
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.001915
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.003285
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.000879
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.004969
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.013444
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.002447
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.005701
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.005095
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.003566
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.005302
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.000464
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.004470
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.002167
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.010987
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.007413
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.005720
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.003743
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.003419
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.002911
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.062166
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.001031
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.005686
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.001564
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.001782
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.001435
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.004780
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.004292
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.000546
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.003513
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.001443
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.002851
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.003557
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.007749
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.005824
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.001052
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.002633
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.003278
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.006789
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.004782
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.002280
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.001186
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.001105
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.003015
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.004316
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.005529
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.000672
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.001360
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.013172
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.008207
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.002646
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.007394
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.001805
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.003068
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.001282
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003671
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.000237
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.003789
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.002904
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.007019
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.004664
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.005793
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.000613
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.038540
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.000815
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.004728
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.004843
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.001543
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.003423
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.001874
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.001569
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.011335
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002988
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.004625
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.004109
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.005427
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.003347
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.001316
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.006176
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.004557

Test set: Average loss: 0.0001, Accuracy: 9834/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.000670
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.000844
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.001097
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.000988
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.001435
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.003595
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.003649
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.000994
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.015149
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.002881
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.004995
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.002228
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.051099
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.002962
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.002335
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.003512
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.002955
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.001308
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.007407
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.054601
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.002282
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.003431
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.000793
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.002492
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.007641
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.002164
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.002487
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.001661
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.003153
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.001681
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.004257
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.010712
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.002054
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.001484
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.004618
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.002474
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.000838
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.000362
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.004514
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.004084
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.002791
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.001012
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.005612
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.001977
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.002775
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.001204
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.001171
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.004803
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.001666
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.002026
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.002556
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.001142
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.002679
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.001420
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.004898
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.001739
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.002192
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.002313
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.002546
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.002054
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.004939
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.002455
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.001854
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.003569
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.001519
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.002227
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.002643
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.002592
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.004237
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.001992
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.005730
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.002100
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.001373
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.023320
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.001631
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.004076
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.002671
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.006920
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.002033
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.002845
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.001919
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.005160
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.007467
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.001475
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.004834
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.002212
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.000915
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.000919
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.001699
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.002613
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.009110
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.004428
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.016387
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.001406

Test set: Average loss: 0.0001, Accuracy: 9834/10000 (98%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.002811
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.002599
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.001745
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.002754
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.001003
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.009632
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.002037
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.005145
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.002246
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.002037
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.001918
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.001359
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.052908
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.002283
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.001810
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.004313
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.001053
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.008384
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.003220
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.001292
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.002432
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.003613
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.005712
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.003881
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.005838
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.000752
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.001483
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.005368
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.001170
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.003964
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.001772
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.000699
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.003973
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.002571
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.001434
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.001076
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.006846
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.003381
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.001468
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.031476
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.052050
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.003152
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.000657
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.000923
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.003856
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.000500
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.004896
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.002783
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.002380
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.004002
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.014561
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.007537
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.001384
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.003621
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.003753
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.003844
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.001995
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.001422
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.000295
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.001919
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.008374
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.000889
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.000254
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.001052
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.000442
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.002860
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.001684
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.010034
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.000668
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.001009
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.003099
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.000288
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.003656
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.004901
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.001114
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.003100
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.004844
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.003061
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.002656
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.001562
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.000551
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.000731
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.001576
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.000739
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.001408
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.001631
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.000809
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.000825
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.000390
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.002932
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.001680
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.003978
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.000678
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.001950

Test set: Average loss: 0.0001, Accuracy: 9838/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.004315
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.001509
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.005804
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.002834
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.004652
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.003082
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.001227
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.001287
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.002672
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.000524
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.000425
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.004401
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.001061
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.002374
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.001732
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.003387
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.003147
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.001770
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.001861
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.004094
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.000168
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.001090
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.000969
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.000178
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.003185
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.005894
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.004253
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.003066
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.006415
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.004789
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.002761
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.002442
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.007148
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.005800
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.008107
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.001894
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.000507
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.001380
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.001077
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.006895
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.004824
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.005103
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.004604
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.064933
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.000411
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.001743
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.003596
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.001879
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.009705
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.003007
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.003019
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.002431
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.010391
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.001772
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.001404
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.003214
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.001059
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.001956
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.000550
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.001991
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.001737
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.010412
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.002457
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.001799
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.007633
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.000604
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.001296
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.005677
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.003598
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.003047
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.003454
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.009205
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.004225
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.002289
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.003577
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.000743
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.000719
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.003756
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.003215
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.000707
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.019273
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.001576
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.001314
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.007591
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.001566
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.013749
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.002023
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.001802
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.003472
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.002775
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.002504
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.002536
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.002158
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.000374

Test set: Average loss: 0.0001, Accuracy: 9838/10000 (98%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.003380
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.002598
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.001920
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.002848
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.001437
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.004587
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.007893
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.001124
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.002196
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.001256
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.002239
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.005285
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.004388
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.000425
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.046815
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.002421
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.001272
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.001794
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.000758
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.001175
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.009177
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.007296
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.003507
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.009724
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.004846
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.002479
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.000694
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.000652
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.001780
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.002006
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.001991
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.006094
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.001414
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.000976
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.002300
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.000506
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.009437
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.000552
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.001102
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.000697
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.003757
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.001899
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.001711
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.004678
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.004175
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.002032
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.000254
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.003072
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.004981
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.011796
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.003492
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.000584
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.000362
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.000085
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.001361
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.000511
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.000765
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.001099
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.008721
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.004622
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.004662
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.002149
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.001232
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.002343
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.000983
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.006671
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.001137
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.001612
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.002381
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.004930
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.001246
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.005262
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.004983
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.000716
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.000843
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.003483
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.001516
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.001430
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.000454
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.003820
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.014915
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.001110
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.004305
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.001706
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.002089
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.000998
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.000694
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.002477
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.000897
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.000508
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.003652
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.001351
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.001430
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.000567

Test set: Average loss: 0.0001, Accuracy: 9836/10000 (98%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.001041
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.001554
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.002604
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.004260
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.003058
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.011176
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.001133
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.004884
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.001822
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.000973
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.001659
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.002906
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.000469
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.006281
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.002498
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.002066
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.001743
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.002517
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.001232
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.002947
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.001137
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.006646
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.001839
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.001103
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.000543
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.005057
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.001538
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.001998
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.000672
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.030818
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.030003
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.000841
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.000772
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.001726
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.002125
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.001141
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.001929
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.000993
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.001818
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.001399
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.001560
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.002223
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.001254
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.005454
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.002227
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.003503
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.001055
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.001994
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.003549
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.001422
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.001314
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.002667
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.007473
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.028926
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.006737
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.001177
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.003622
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.002380
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.002887
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.002196
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.000843
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.000368
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.004011
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.003142
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.000520
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.001164
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.002774
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.004298
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.001742
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.003016
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.007436
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.001678
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.003132
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.002384
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.001814
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.002380
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.003414
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.001521
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.008729
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.003946
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.047987
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.001403
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.000587
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.002354
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.002344
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.001497
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.001277
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.003798
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.002428
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.002280
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.001079
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.000444
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.001380
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.002146

Test set: Average loss: 0.0001, Accuracy: 9837/10000 (98%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.001637
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.009953
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.005071
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.005322
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.002482
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.002362
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.001901
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.003629
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.001552
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.004027
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.002865
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.001203
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.001416
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.000281
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.003424
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.003320
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.001217
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.002509
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.002708
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.009328
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.001894
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.003731
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.031119
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.002651
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.002055
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.001630
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.001259
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.001338
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.002153
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.002105
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.001068
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.000724
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.004247
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.007986
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.000886
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.003131
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.001101
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.000502
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.001152
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.004098
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.003388
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.001322
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.000554
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.001769
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.001679
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.007652
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.000492
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.001061
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.003132
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.002808
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.000909
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.002459
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.004137
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.003085
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.001234
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.001314
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.003169
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.008095
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.001011
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.000226
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.001138
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.001496
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.001607
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.000733
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.011058
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.001756
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.002557
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.003238
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.002000
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.005342
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.001837
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.000580
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.002528
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.002093
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.004858
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.005126
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.002229
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.003002
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.001002
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.000843
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.001107
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.002529
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.002578
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.001850
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.001588
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.000176
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.002616
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.000612
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.000347
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.023214
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.001908
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.002753
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.001111
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.001299

Test set: Average loss: 0.0001, Accuracy: 9836/10000 (98%)

Our model: 

 Net(
  (in_hid): Linear(in_features=784, out_features=650, bias=True)
  (hid): LeakyReLU(negative_slope=0.01)
  (hid_out): Linear(in_features=650, out_features=10, bias=True)
) 

The state dict keys: 

 odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])
odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])

