2021-11-05 00:56:44.397629: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
/home/lujiayuan/anaconda3/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Start profiling...
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::select         3.10%       7.703us         3.78%       9.413us       9.413us             1  
      aten::as_strided         0.69%       1.710us         0.69%       1.710us       1.710us             1  
         aten::reshape         1.40%       3.493us         3.43%       8.540us       8.540us             1  
            aten::view         2.03%       5.047us         2.03%       5.047us       5.047us             1  
            aten::view         1.52%       3.775us         1.52%       3.775us       3.775us             1  
               aten::t         5.03%      12.507us         6.30%      15.683us      15.683us             1  
       aten::transpose         0.70%       1.731us         1.28%       3.176us       3.176us             1  
      aten::as_strided         0.58%       1.445us         0.58%       1.445us       1.445us             1  
           aten::addmm        37.68%      93.766us        43.47%     108.169us     108.169us             1  
           aten::empty         0.73%       1.809us         0.73%       1.809us       1.809us             1  
          aten::expand         0.83%       2.068us         1.11%       2.753us       2.753us             1  
      aten::as_strided         0.28%       0.685us         0.28%       0.685us       0.685us             1  
           aten::copy_         3.75%       9.340us         3.95%       9.841us       9.841us             1  
          aten::stride         0.20%       0.501us         0.20%       0.501us       0.501us             1  
      aten::leaky_relu         8.07%      20.093us         9.51%      23.668us      23.668us             1  
           aten::empty         1.44%       3.575us         1.44%       3.575us       3.575us             1  
               aten::t         4.59%      11.421us         6.22%      15.490us      15.490us             1  
       aten::transpose         0.93%       2.325us         1.64%       4.069us       4.069us             1  
      aten::as_strided         0.70%       1.744us         0.70%       1.744us       1.744us             1  
           aten::addmm         9.13%      22.727us        14.97%      37.259us      37.259us             1  
           aten::empty         0.64%       1.600us         0.64%       1.600us       1.600us             1  
          aten::expand         1.03%       2.566us         1.35%       3.367us       3.367us             1  
      aten::as_strided         0.32%       0.801us         0.32%       0.801us       0.801us             1  
           aten::copy_         3.56%       8.862us         3.84%       9.565us       9.565us             1  
          aten::stride         0.28%       0.703us         0.28%       0.703us       0.703us             1  
     aten::log_softmax         1.49%       3.715us        10.79%      26.842us      26.842us             1  
    aten::_log_softmax         8.17%      20.328us         9.29%      23.127us      23.127us             1  
      aten::contiguous         0.38%       0.944us         0.38%       0.944us       0.944us             1  
           aten::empty         0.75%       1.855us         0.75%       1.855us       1.855us             1  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 248.839us

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.234471
Train Epoch: 1 [640/60000 (1%)]	Loss: 0.849447
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.560135
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.553662
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.507793
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.306418
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.196507
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.445755
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.298873
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.166299
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.194652
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.284511
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.194732
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.348713
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.259098
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.682676
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.246396
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.265042
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.101790
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.484983
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.391006
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.138706
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.161387
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.253828
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.109370
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.229834
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.203925
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.078942
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.157579
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.130481
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.212930
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.065468
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.063818
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.202257
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.204894
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.114846
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.137320
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.134533
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.055589
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.103186
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.150651
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.206483
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.163774
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.208298
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.278799
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.070379
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.138383
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.061629
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.089684
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.052727
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.183419
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.223628
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.147631
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.300809
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.120829
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.109394
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.068667
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.073147
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.287611
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.107249
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.124953
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.015295
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.113632
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.197406
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.131422
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.352171
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.080119
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.212657
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.105337
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.085062
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.047174
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.148165
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.222935
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.116723
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.043753
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.162454
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.119883
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.274041
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.166441
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.077898
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.277855
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.078724
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.080437
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.085586
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.040000
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.016721
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.080949
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.063142
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.135038
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.111692
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.183387
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.138200
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.117078
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.055689

Test set: Average loss: 0.0001, Accuracy: 9723/10000 (97%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.104476
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.058714
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.118931
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.095497
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.052567
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.063150
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.077573
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.083338
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.025015
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.141510
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.073515
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.101202
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.111589
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.053703
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.024964
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.153252
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.066820
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.017193
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.031498
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.006753
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.092750
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.043004
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.023355
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.032644
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.063402
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.026129
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.020962
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.009185
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.044059
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.099551
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.154416
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.011098
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.017258
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.042815
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.016348
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.073980
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.056515
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.053047
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.087223
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.083014
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.066572
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.080426
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.013015
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.055781
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.019489
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.103115
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.211125
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.200801
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.108123
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.115561
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.126918
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.096389
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.113179
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.010314
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.023201
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.034261
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.030737
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.084013
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.243671
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.012023
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.280692
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.063576
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.018754
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.043706
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.009855
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.083005
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.081426
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.070597
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.088449
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.019920
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.233445
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.027201
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.118287
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.047183
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.071213
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.041744
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.010572
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.132057
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.115886
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.156802
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.084988
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.261544
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.012165
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.036333
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.016382
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.076455
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.153258
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.047787
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.054245
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.109209
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.267395
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.109718
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.030061
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.053251

Test set: Average loss: 0.0001, Accuracy: 9723/10000 (97%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.029885
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.075753
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.036391
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.079274
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.059152
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.016928
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.043784
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.073044
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.009486
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.093677
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.003661
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.136020
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.023213
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.041578
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.068862
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.011553
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.061804
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.009308
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.013845
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.018699
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.035276
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.068151
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.006944
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.007875
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.015108
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.044122
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.110673
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.030376
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.007817
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.015618
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.130712
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.032855
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.007393
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.001413
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.121183
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.164211
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.058181
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.033860
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.049899
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.022761
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.008012
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.120089
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.012452
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.041879
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.055977
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.035552
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.004433
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.024542
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.033943
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.061917
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.017364
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.022559
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.010870
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.086177
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.004351
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.109481
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.058294
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.013007
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.111845
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.001810
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.005966
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.049711
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.044146
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.008281
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.042333
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.062201
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.011661
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.005009
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.043796
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.006573
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.023882
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.001507
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.047229
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.012508
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.174075
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.055720
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.163623
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.020814
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.049854
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.041767
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.010160
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.203456
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.024760
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.030694
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.047527
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.078560
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.006571
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.121310
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.010187
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.031819
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.016151
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.042232
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.065280
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.010645

Test set: Average loss: 0.0001, Accuracy: 9797/10000 (98%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.049977
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.093222
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.017182
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.007757
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.006306
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.015539
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.026726
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.025895
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.004499
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.015635
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.042913
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.007019
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.091354
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.038944
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.007595
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.014434
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.003309
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.008636
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.010271
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.005203
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.046809
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.015840
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.002784
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.003016
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.048883
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.003823
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.005733
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.087782
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.001137
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.025205
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.050467
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.003343
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.020224
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.013837
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.003436
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.041502
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.020182
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.003968
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.007492
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.046217
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.019750
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.006304
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.003206
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.022788
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.005886
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.011737
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.007907
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.018254
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.021441
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.128304
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.011649
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.038526
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.013436
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.122242
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.014239
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.046781
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.027881
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.023171
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.024761
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.004346
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.021065
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.005237
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.099574
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.036724
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.013883
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.017535
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.010776
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.027821
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.034008
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.034268
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.086077
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.036901
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.018268
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.006410
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.004733
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.008190
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.007873
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.010307
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.004518
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.019042
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.046565
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.002743
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.006151
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.040369
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.012219
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.003511
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.084977
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.009146
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.020203
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.087955
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.009754
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.047007
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.006995
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.047412

Test set: Average loss: 0.0001, Accuracy: 9820/10000 (98%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.005048
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.005010
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.006309
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.036108
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.012620
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.012633
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.051327
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.040610
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.003687
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.022784
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.031675
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.002470
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.003154
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.066028
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.013672
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.017790
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.005270
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.060944
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.024618
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.002283
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.007620
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.009448
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.000761
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.024549
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.009145
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.014241
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.018914
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.014558
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.012663
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.060944
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.083460
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.008841
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.005884
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.020347
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.013741
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.014861
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.017891
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.005306
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.006257
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.010580
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.064155
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.022003
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.000995
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.014371
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.017266
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.021569
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.006737
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.003201
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.019138
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.014910
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.016490
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.016342
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.001426
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.015122
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.020815
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.007314
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.002635
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.001879
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.002383
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.035734
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.014152
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.005358
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.002556
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.027400
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.022519
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.014374
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.038452
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.004977
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.013012
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.107998
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.035697
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.002885
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.016733
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.004923
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.007114
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.006391
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.003681
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.007664
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.010581
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.022529
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.002345
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.044084
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.008346
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.008905
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.046215
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.001724
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.025242
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.008947
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.043253
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.023531
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.007220
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.019311
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.013371
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.010514

Test set: Average loss: 0.0001, Accuracy: 9823/10000 (98%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.012994
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.002824
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.004773
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.006405
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.002897
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.010572
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.004028
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.002024
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.002030
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.001459
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.005538
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.002888
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.002442
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.007231
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.003075
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.078761
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.017374
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.006767
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.001123
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.004900
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.000954
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.004467
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.002997
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.017758
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.009774
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.003314
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.005338
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.005512
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.010320
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.026783
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.005532
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.011894
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.046248
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.005215
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.038831
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.011060
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.002359
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.016725
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.001310
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.004023
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.004860
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.016293
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.013132
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.005506
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.001972
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.007988
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.004682
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.004986
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.009221
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.009748
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.013647
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.003662
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.097209
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.039673
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.008572
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.007807
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.115863
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.006176
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.007754
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.008610
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.014183
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.006408
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.030739
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.003313
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.021196
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.006341
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.020140
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.003376
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.039531
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.022728
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.005282
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.003110
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.005626
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.008312
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.004728
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.009533
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.002484
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.017416
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.029197
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.020381
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.002646
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.004893
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.008964
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.006147
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.008714
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.002752
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.007895
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.005783
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.039514
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.002681
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.006091
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.000912
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.002774
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.002817

Test set: Average loss: 0.0001, Accuracy: 9825/10000 (98%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.003610
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.014280
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.003926
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.012972
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.003819
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.004718
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.013583
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.004108
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.003439
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.006763
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.023229
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.004481
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.003275
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.003620
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.002754
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.003325
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.003886
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.058914
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.004369
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.001422
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.001660
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.004194
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.010114
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.015151
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.091980
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.005731
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.001404
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.008373
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.009429
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.002187
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.018698
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.006414
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.007799
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.002122
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.016563
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.005131
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.036727
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.005028
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.002094
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.002579
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.051987
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.029808
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.004762
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.017349
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.013166
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.003831
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.001007
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.001379
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.002825
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.007466
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.017406
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.001561
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.016162
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.006792
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.003812
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.001558
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.009935
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.008643
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.038832
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.004451
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.000735
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.007338
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.002567
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.002394
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.000781
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.002499
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.003511
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.006058
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.011098
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.006057
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.001296
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.003514
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.005054
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.028544
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.032816
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.004639
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.005299
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.002472
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.035457
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.014978
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.002857
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.071944
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.012226
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.273161
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.048426
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.008344
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.003374
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.017606
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.004740
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.018716
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.004406
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.047860
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.007373
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.002550

Test set: Average loss: 0.0001, Accuracy: 9839/10000 (98%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.005930
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.015167
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.004822
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.004908
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.010367
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.090535
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.004429
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.002338
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.055994
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.012494
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.004845
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.005746
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.017245
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.006133
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.007479
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.005001
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.006274
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.003861
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.004072
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.006878
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.005564
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.009047
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.005727
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.003691
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.012535
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.005762
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.007016
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.006219
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.005236
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.003851
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.014965
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.009542
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.011628
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.004116
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.001439
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.006704
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.004878
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.005036
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.014597
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.006211
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.003083
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.006708
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.008332
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.066341
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.004103
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.003651
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.002215
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.072553
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.004930
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.000659
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.083795
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.002605
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.006573
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.007497
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.093888
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.002525
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.002728
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.013655
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.004936
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.008436
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.010535
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.008628
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.003607
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.012613
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.004145
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.001422
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.007755
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.010410
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.000627
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.004647
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.100102
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.007206
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.008492
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.004681
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.025479
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.007709
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.002541
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.012164
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.001445
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.002413
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.003797
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.004131
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.014910
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.003901
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.002914
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.001382
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.000893
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.003836
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.000849
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.003598
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.008976
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.012013
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.002671
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.014529

Test set: Average loss: 0.0001, Accuracy: 9832/10000 (98%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.007591
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.013179
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.001061
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.015252
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.002201
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.001064
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.005312
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.015324
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.014403
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.007721
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.003301
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.008967
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.003086
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.003751
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.008623
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.001130
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.004065
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.003617
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.005552
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.000922
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.008118
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.003770
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.067082
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.016955
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.004801
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.009975
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.002945
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.001764
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.004796
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.002269
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.004258
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.026450
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.013258
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.003498
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.003461
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.008470
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.002885
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.001939
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.001694
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.003702
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.002357
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.002689
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.015436
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.001631
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.001604
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.002267
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.011990
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.003441
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.016356
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.005451
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.007039
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.003296
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.002873
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.003024
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.008630
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.002001
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.005914
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.084262
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.009464
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.004809
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.001923
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.070796
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.003281
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.006271
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.005502
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.006086
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.003038
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.006582
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.013475
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.018596
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.001759
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.004921
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.002881
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.008628
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.005887
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.003239
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.001760
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.001433
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.003522
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.004113
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.005842
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.001855
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.004175
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.013412
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.007406
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.005411
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.012543
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.020473
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.002952
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.009089
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.003760
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.025730
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.015762
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.006060

Test set: Average loss: 0.0001, Accuracy: 9830/10000 (98%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.003884
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.000632
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.008508
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.005644
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.001656
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.004666
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.008370
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.005488
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.004719
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.009666
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.004411
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.053141
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.010717
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.003506
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.008035
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.005927
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.014364
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.002223
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.006005
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.001262
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.008820
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.005271
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.016141
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.004385
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.005597
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.022478
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.006202
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.001834
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.007793
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.003766
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.000986
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.012799
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.001699
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.012278
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.008712
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.026533
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.002266
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.003466
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.002218
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.005195
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.004275
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.012165
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.008851
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.008501
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.005097
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.003432
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.002967
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.005487
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.001065
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.004612
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.007179
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.004990
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.003513
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.025295
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.002751
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.002844
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.010536
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.000306
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.001400
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.001217
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.009944
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.005027
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.002399
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.001755
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.008557
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.073997
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.002474
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.019225
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.003704
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.002180
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.004695
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.013351
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.018184
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.001693
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.003358
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.002149
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.002663
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.001264
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.006255
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.001697
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.005986
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.006229
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.007847
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.012553
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.009437
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.010253
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.005337
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.010517
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.002710
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.004083
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.081902
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.003798
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.004919
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.003500

Test set: Average loss: 0.0001, Accuracy: 9831/10000 (98%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.002754
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.006130
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.003473
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.005802
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.001416
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.002424
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.003016
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.010236
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.002028
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.001270
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.017931
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.006876
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.007418
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.002117
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.004089
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.065442
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.003811
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.035328
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.004726
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.008613
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.003401
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.006082
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.001310
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.004853
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.002780
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.007132
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.001280
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.003744
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.004452
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.013833
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.003449
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.003972
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.031703
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.004952
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.000622
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.012240
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.002671
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.003394
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.009490
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.003979
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.019592
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.003910
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.056403
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.006423
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.005309
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.006448
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.002013
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.002687
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.003140
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.003534
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.025101
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.017346
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.004052
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.001585
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.000143
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.003878
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.005674
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.002668
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.031865
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.002641
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.001396
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.010120
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.019680
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.008011
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.005521
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.009352
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.005392
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.010788
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.003560
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.006917
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.002409
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.003886
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.004474
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.007542
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.013490
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.007485
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.004270
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.011118
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.001312
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.030161
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.003379
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.003037
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.011358
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.005668
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.004993
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.007293
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.017650
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.001741
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.014734
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.003873
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.003145
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.001064
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.006518
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.039731

Test set: Average loss: 0.0001, Accuracy: 9832/10000 (98%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.007135
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.003977
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.002183
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.005652
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.001168
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.011655
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.006138
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.032835
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.002409
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.006535
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.015237
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.002275
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.001829
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.008854
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.098655
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.004073
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.007756
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.001036
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.002928
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.008600
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.002187
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.005014
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.001274
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.002274
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.000323
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.019540
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.006121
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.001218
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.001549
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.058738
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.019477
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.001630
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.003645
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.001474
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.018961
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.008899
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.006751
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.004462
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.001380
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.003379
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.002727
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.013687
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.086059
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.004482
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.003627
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.002845
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.016947
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.019557
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.006303
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.069499
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.001853
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.001786
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.020695
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.007468
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.002795
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.000645
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.001186
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.003134
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.005720
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.001813
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.000870
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.004041
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.017354
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.045485
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.015882
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.002069
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.007659
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.003733
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.005169
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.003836
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.003857
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.006169
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.016679
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.017998
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.001853
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.002521
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.022684
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.000731
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.007308
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.009328
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.002003
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.004865
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.014973
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.005228
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.005154
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.002751
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.004843
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.007148
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.002947
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.002103
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.001336
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.009480
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.006732
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.012638

Test set: Average loss: 0.0001, Accuracy: 9824/10000 (98%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.007354
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.008095
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.064241
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.007092
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.004178
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.003860
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.028503
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.004674
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.007778
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.015048
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.000533
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.006286
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.001693
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.006091
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.011735
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.016409
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.001365
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.009693
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.000487
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.008924
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.003027
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.009200
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.002037
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.003269
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.013185
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.034528
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.003124
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.002847
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.004188
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.002830
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.003193
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.003145
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.001559
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.011143
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.041430
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.003303
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.003626
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.000782
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.003604
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.001797
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.008305
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.003552
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.002360
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.008460
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.002054
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.004353
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.024067
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.007727
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.006745
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.002583
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.002230
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.030773
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.005355
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.006166
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.001640
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.006804
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.003995
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.001381
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.002766
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.004523
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.001675
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.001620
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.003104
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.000231
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.002052
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.004427
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.100079
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.003419
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.008439
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.014235
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.004218
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.003768
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.002482
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.002700
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.001668
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.003610
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.004063
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.016366
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.005006
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.003025
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.015932
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.007487
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.008541
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.003371
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.037591
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.013176
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.005225
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.002572
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.005922
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.006331
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.008802
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.001390
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.017491
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.004021

Test set: Average loss: 0.0001, Accuracy: 9826/10000 (98%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.007507
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.005294
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.013123
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.005430
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.010429
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.004968
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.005182
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.019601
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.002263
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.002745
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.002944
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.005826
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.012199
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.002925
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.000808
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.059398
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.005256
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.002960
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.004974
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.006162
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.001801
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.002633
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.007917
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.001312
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.003038
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.017166
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.002935
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.004542
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.001115
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.003675
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.000909
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.006971
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.012795
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.004488
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.014406
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.005240
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.001582
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.005583
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.001807
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.013063
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.015251
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.002868
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.000789
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.010211
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.001455
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.003662
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.004048
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.005052
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.004807
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.008591
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.006287
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.002732
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.002953
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.004299
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.001308
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.003604
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.001857
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.003482
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.005287
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.001830
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.002734
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.000952
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.006046
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.000575
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.007191
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.001424
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.065463
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.001930
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.002623
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.002333
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.003968
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.002562
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.008332
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.004503
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.004825
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.006144
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.003969
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.001857
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.002309
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.011372
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.006932
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.004449
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.033367
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.009115
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.002051
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.002367
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.001289
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.005925
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.005901
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.002220
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.001367
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.003021
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.019949
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.060634

Test set: Average loss: 0.0001, Accuracy: 9827/10000 (98%)

Our model: 

 Net(
  (in_hid): Linear(in_features=784, out_features=225, bias=True)
  (hid): LeakyReLU(negative_slope=0.01)
  (hid_out): Linear(in_features=225, out_features=10, bias=True)
) 

The state dict keys: 

 odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])
odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])

