2021-11-04 23:20:32.519200: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
/home/lujiayuan/anaconda3/lib/python3.8/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: CUDA unknown error - this may be due to an incorrectly set up environment, e.g. changing env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero. (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Start profiling...
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  
        aten::select         5.20%       4.351us         6.68%       5.593us       5.593us             1  
    aten::as_strided         1.48%       1.242us         1.48%       1.242us       1.242us             1  
       aten::reshape         2.36%       1.977us         5.71%       4.778us       4.778us             1  
          aten::view         3.35%       2.801us         3.35%       2.801us       2.801us             1  
          aten::view         2.45%       2.048us         2.45%       2.048us       2.048us             1  
             aten::t         8.46%       7.081us        10.76%       9.001us       9.001us             1  
     aten::transpose         1.26%       1.057us         2.29%       1.920us       1.920us             1  
    aten::as_strided         1.03%       0.863us         1.03%       0.863us       0.863us             1  
         aten::addmm        27.43%      22.954us        37.75%      31.586us      31.586us             1  
         aten::empty         1.10%       0.923us         1.10%       0.923us       0.923us             1  
        aten::expand         1.68%       1.409us         2.20%       1.839us       1.839us             1  
    aten::as_strided         0.51%       0.430us         0.51%       0.430us       0.430us             1  
         aten::copy_         6.64%       5.552us         7.02%       5.870us       5.870us             1  
        aten::stride         0.38%       0.318us         0.38%       0.318us       0.318us             1  
    aten::leaky_relu         8.91%       7.456us        10.15%       8.497us       8.497us             1  
         aten::empty         1.24%       1.041us         1.24%       1.041us       1.041us             1  
             aten::t         5.43%       4.541us         7.02%       5.872us       5.872us             1  
     aten::transpose         0.93%       0.774us         1.59%       1.331us       1.331us             1  
    aten::as_strided         0.67%       0.557us         0.67%       0.557us       0.557us             1  
         aten::addmm        13.06%      10.932us        19.48%      16.300us      16.300us             1  
         aten::empty         0.76%       0.638us         0.76%       0.638us       0.638us             1  
        aten::expand         1.22%       1.024us         1.71%       1.429us       1.429us             1  
    aten::as_strided         0.48%       0.405us         0.48%       0.405us       0.405us             1  
         aten::copy_         3.44%       2.878us         3.95%       3.301us       3.301us             1  
        aten::stride         0.51%       0.423us         0.51%       0.423us       0.423us             1  
--------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 83.675us

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.263896
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.519158
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.885403
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.818443
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.477022
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.449460
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.629293
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.462364
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.416085
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.413664
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.260699
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.287638
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.308225
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.587893
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.375905
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.311976
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.245994
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.282506
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.421854
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.325498
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.257935
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.286294
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.412492
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.367158
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.265556
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.391140
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.596276
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.460017
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.474721
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.261042
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.434385
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.264553
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.318381
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.198197
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.253579
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.170766
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.312776
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.273130
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.259403
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.394384
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.123078
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.425861
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.182385
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.333634
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.206864
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.183169
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.371022
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.441869
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.273090
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.385599
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.484226
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.572935
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.276242
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.153844
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.305581
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.413957
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.171666
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.311364
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.367060
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.158371
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.402944
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.167007
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.154279
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.219065
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.165349
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.139783
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.304146
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.320457
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.145679
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.106839
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.204921
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.291896
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.140194
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.188702
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.349391
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.131890
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.416011
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.274000
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.140515
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.181450
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.343211
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.248482
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.333064
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.432877
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.584657
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.249936
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.202076
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.306520
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.103449
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.077861
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.203662
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.108511
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.167020
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.272792

Test set: Average loss: 0.0003, Accuracy: 9295/10000 (93%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.213444
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.196281
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.090727
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.623415
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.191272
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.126535
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.098878
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.330040
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.427211
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.111912
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.317314
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.320883
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.306519
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.293406
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.169306
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.107691
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.124749
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.266773
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.198074
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.140006
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.319332
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.359233
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.125136
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.230258
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.214499
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.148223
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.114039
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.176781
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.307387
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.164739
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.414656
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.269441
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.305069
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.136246
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.218491
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.188482
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.171343
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.241733
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.292821
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.301411
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.161354
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.095532
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.232262
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.257551
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.189020
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.211013
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.164158
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.257566
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.149538
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.375571
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.368982
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.144759
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.196911
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.288571
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.616074
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.150498
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.273476
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.151615
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.204114
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.120014
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.155659
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.088378
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.097461
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.610671
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.156541
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.286210
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.190599
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.185247
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.221085
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.322697
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.196923
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.271806
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.238213
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.357526
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.322533
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.313133
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.262654
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.069059
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.253415
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.279842
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.326441
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.158887
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.186288
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.141130
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.239554
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.136860
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.050507
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.549345
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.303647
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.166593
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.095913
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.130289
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.114617
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.365091

Test set: Average loss: 0.0002, Accuracy: 9409/10000 (94%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.107423
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.183010
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.078720
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.089050
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.311552
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.143606
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.111011
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.243350
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.201471
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.132941
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.220476
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.282449
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.103547
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.244770
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.273168
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.096652
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.153156
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.068494
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.400153
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.293530
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.102955
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.062224
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.048695
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.287104
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.042030
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.281275
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.354283
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.314959
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.225658
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.106387
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.079615
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.062878
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.221350
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.241768
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.125417
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.162377
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.110074
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.139944
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.251784
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.195371
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.084813
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.236533
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.125338
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.167237
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.283523
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.092553
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.141188
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.062877
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.114666
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.166739
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.176891
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.162702
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.241223
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.202648
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.224720
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.084674
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.224545
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.244931
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.386864
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.193537
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.176885
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.094573
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.125722
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.398213
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.098093
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.135979
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.101519
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.154736
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.117072
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.144921
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.186714
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.198907
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.294894
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.206549
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.134509
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.121533
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.148413
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.101826
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.064335
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.474707
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.198782
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.361297
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.367746
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.283752
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.111304
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.212812
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.141193
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.273124
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.038412
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.088655
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.043217
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.121787
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.240874
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.129756

Test set: Average loss: 0.0002, Accuracy: 9435/10000 (94%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.180498
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.156586
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.126005
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.108023
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.215421
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.103658
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.124671
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.157371
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.169426
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.173770
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.157425
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.203076
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.305142
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.119379
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.268795
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.203506
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.219337
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.091146
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.229166
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.090207
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.185145
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.426338
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.201463
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.133836
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.171724
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.045309
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.100913
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.079873
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.128427
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.070161
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.384136
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.067193
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.071251
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.219340
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.120361
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.124054
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.217507
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.238668
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.114721
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.095178
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.180972
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.088129
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.110932
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.144019
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.174950
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.149584
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.104275
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.142533
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.216339
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.227466
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.166894
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.084158
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.155750
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.064787
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.064709
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.118651
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.042541
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.146904
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.230308
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.124254
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.188751
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.201123
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.250568
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.116302
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.055659
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.066388
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.324743
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.148332
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.134711
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.196455
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.055093
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.077278
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.188041
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.146704
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.073047
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.178343
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.099746
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.053011
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.257129
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.558657
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.117539
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.115562
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.135975
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.096475
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.246871
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.234828
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.098920
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.118692
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.101580
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.288501
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.116189
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.191958
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.093401
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.450436

Test set: Average loss: 0.0002, Accuracy: 9483/10000 (95%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.176609
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.136505
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.216719
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.294621
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.106800
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.065930
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.125447
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.255211
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.208369
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.165839
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.109108
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.238774
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.305371
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.069952
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.141811
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.118511
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.077436
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.320389
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.170824
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.101218
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.075219
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.049181
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.285607
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.100249
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.399192
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.255731
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.153042
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.119202
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.126922
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.146318
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.100797
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.200563
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.180704
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.146086
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.118911
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.142872
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.130686
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.075349
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.056601
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.199490
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.082693
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.263891
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.157216
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.186079
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.149911
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.232893
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.089815
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.114369
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.132483
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.051930
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.208559
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.031782
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.186802
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.098280
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.191648
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.233142
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.182462
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.016707
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.280190
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.121199
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.271972
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.116478
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.141694
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.135731
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.115410
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.369074
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.061632
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.190116
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.074688
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.119103
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.178291
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.117313
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.056884
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.247958
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.131045
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.151508
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.150253
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.090959
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.207068
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.123091
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.138422
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.065719
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.298312
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.146004
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.158693
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.138173
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.087673
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.112478
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.096037
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.163833
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.091371
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.076731
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.043313
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.323946

Test set: Average loss: 0.0002, Accuracy: 9477/10000 (95%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.297487
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.087686
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.124798
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.156522
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.107737
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.281941
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.135880
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.243810
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.140548
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.151116
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.152350
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.180292
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.192343
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.221798
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.184365
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.123881
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.088439
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.137439
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.209883
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.153638
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.196300
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.288542
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.199978
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.139356
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.139337
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.271685
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.076163
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.070855
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.077118
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.223666
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.145513
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.140461
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.036465
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.230452
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.155188
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.109320
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.034021
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.206680
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.138433
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.364420
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.181586
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.157974
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.132906
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.161599
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.094513
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.161122
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.148671
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.086109
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.125321
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.132667
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.228471
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.305817
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.146884
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.098397
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.241588
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.097216
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.097904
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.282634
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.094713
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.117999
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.149847
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.103320
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.334549
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.121626
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.217914
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.160735
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.091201
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.316625
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.140693
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.156890
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.248917
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.118833
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.138741
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.219207
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.143723
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.037107
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.272330
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.142365
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.082714
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.059414
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.145690
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.133987
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.070201
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.045452
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.223053
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.161335
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.096452
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.311899
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.076656
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.066326
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.089171
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.103568
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.185381
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.284342

Test set: Average loss: 0.0002, Accuracy: 9472/10000 (95%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.120995
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.228224
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.053049
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.128661
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.124857
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.141149
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.131602
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.181689
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.066140
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.266076
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.107341
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.211585
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.101487
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.144850
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.132087
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.054433
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.070145
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.110768
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.189834
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.164224
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.055315
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.047855
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.111653
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.068455
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.033466
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.181806
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.097576
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.165254
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.141286
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.248834
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.207023
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.184066
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.129038
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.368242
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.465302
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.067059
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.087673
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.221756
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.154169
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.343127
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.106446
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.076349
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.160155
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.075710
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.312034
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.162673
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.103208
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.122580
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.084722
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.211298
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.185174
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.321345
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.168173
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.085328
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.054742
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.226497
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.064749
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.108844
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.086338
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.119011
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.182725
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.040396
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.280804
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.113225
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.154478
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.117932
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.150632
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.125434
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.021183
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.190460
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.136659
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.099273
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.206965
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.151082
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.085239
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.139653
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.379671
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.136159
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.118258
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.078783
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.207016
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.156543
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.129210
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.188137
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.218511
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.108311
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.070209
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.214025
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.196000
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.175566
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.069800
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.133153
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.183406
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.088947

Test set: Average loss: 0.0002, Accuracy: 9501/10000 (95%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.033372
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.083058
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.161089
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.074073
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.076729
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.049499
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.038578
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.204177
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.076814
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.165762
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.209298
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.262184
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.059893
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.191802
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.138239
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.191667
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.302932
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.058824
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.360035
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.108508
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.224357
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.328029
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.031207
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.109739
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.087209
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.128208
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.164480
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.148666
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.157041
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.083481
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.203045
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.172937
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.088250
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.190679
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.181425
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.096540
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.051500
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.388529
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.149743
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.038995
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.169663
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.229015
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.030753
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.039400
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.204023
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.140507
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.042736
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.089230
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.023810
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.139425
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.056890
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.070583
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.175249
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.142997
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.094174
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.052947
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.109606
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.123258
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.230507
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.031196
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.335279
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.141831
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.115968
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.275086
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.187368
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.190337
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.106420
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.174448
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.070683
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.391207
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.131802
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.083727
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.067721
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.150078
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.255993
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.147373
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.194455
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.272911
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.162279
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.024024
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.214598
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.067031
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.172148
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.159809
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.093600
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.215129
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.125616
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.056119
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.086052
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.052605
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.337578
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.138726
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.055623
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.096857

Test set: Average loss: 0.0002, Accuracy: 9499/10000 (95%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.065076
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.095585
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.130367
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.154033
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.119133
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.209672
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.244658
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.183616
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.210854
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.204332
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.348957
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.172210
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.144066
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.109897
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.325944
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.194045
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.123568
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.078053
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.054251
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.110222
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.155681
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.152953
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.188925
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.049536
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.046641
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.146092
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.101541
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.112907
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.136052
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.077797
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.411218
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.130804
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.149376
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.037956
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.139125
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.038844
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.118498
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.136352
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.029454
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.118952
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.159330
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.206900
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.082700
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.175151
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.103594
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.212725
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.225473
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.143475
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.192556
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.102132
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.110092
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.352942
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.191713
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.075322
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.133495
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.228805
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.332651
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.156469
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.058683
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.134257
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.447651
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.082273
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.171881
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.113221
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.057373
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.228865
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.205963
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.071832
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.144610
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.220158
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.057695
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.358464
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.126072
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.247727
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.206122
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.103804
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.099050
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.183649
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.226059
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.232840
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.059716
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.296757
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.168751
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.161597
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.142768
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.113810
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.079293
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.136379
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.303544
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.137870
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.032638
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.058984
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.113960
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.110869

Test set: Average loss: 0.0002, Accuracy: 9503/10000 (95%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.081308
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.129507
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.067904
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.127911
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.035612
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.117090
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.147999
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.015020
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.070098
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.033606
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.094930
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.206462
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.049714
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.112224
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.128731
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.170579
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.102114
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.179782
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.088047
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.100814
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.060314
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.069922
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.146714
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.066815
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.129978
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.107009
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.086083
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.179465
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.067348
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.061071
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.127396
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.049311
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.087297
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.119907
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.134546
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.107562
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.208914
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.146713
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.209600
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.212267
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.148799
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.325329
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.077741
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.101528
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.177800
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.104692
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.070473
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.162851
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.152365
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.115167
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.256226
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.094701
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.189930
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.061349
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.176714
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.068542
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.052785
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.088757
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.178827
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.081889
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.111122
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.316462
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.076997
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.070833
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.092619
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.125488
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.078638
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.234677
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.019448
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.082776
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.091970
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.342636
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.201906
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.032280
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.055511
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.050386
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.151924
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.273506
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.488904
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.249244
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.098102
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.074453
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.028222
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.138751
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.125367
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.136280
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.211003
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.063585
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.051504
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.226498
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.374886
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.101634
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.130835
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.248182

Test set: Average loss: 0.0002, Accuracy: 9507/10000 (95%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.134003
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.104881
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.120014
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.375071
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.086405
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.114749
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.061238
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.126392
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.189840
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.138142
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.214875
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.171314
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.044486
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.065967
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.123228
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.087791
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.194796
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.259671
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.072373
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.132424
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.121185
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.197230
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.306084
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.154940
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.042874
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.116941
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.302732
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.154690
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.272718
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.160430
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.259101
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.251333
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.177201
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.073601
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.088196
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.125963
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.121787
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.161982
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.100114
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.063947
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.104291
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.079946
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.140687
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.234331
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.153923
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.267419
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.112888
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.074726
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.172308
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.259995
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.042842
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.055265
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.055433
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.203171
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.176218
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.265553
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.115769
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.193123
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.241063
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.226274
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.091097
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.190835
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.038626
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.079221
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.146090
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.135766
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.022167
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.050066
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.076691
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.162853
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.280437
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.156824
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.104245
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.147482
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.150630
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.070072
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.156941
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.197954
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.069562
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.107858
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.129978
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.236833
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.163239
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.147703
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.387590
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.246724
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.048727
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.128825
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.135800
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.104459
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.267175
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.136988
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.073494
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.210441

Test set: Average loss: 0.0002, Accuracy: 9505/10000 (95%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.352717
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.120288
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.258542
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.068841
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.077142
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.172026
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.189526
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.098700
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.114517
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.079509
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.239682
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.063382
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.118099
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.299421
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.132108
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.154665
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.147634
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.137750
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.230520
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.058430
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.150272
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.070153
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.198375
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.140673
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.062701
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.146461
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.115730
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.030527
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.105307
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.292499
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.141065
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.338927
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.051891
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.209249
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.061065
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.051304
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.316519
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.066888
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.098377
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.147529
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.079506
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.116971
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.196465
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.105284
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.191581
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.123467
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.076424
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.164852
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.218706
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.240535
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.300548
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.074943
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.037049
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.164480
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.165791
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.243645
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.208368
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.220357
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.082689
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.106916
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.080796
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.115470
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.096944
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.104069
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.055192
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.032654
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.151454
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.078097
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.128937
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.043699
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.232878
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.235782
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.122985
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.281577
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.155135
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.090915
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.147386
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.060383
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.199701
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.073613
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.094648
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.153312
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.074396
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.256360
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.264878
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.069284
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.156602
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.063744
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.197347
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.316100
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.119804
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.221543
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.336062
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.131310

Test set: Average loss: 0.0002, Accuracy: 9501/10000 (95%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.078462
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.090116
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.111321
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.125665
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.278955
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.054306
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.149972
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.098684
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.057467
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.146624
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.331918
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.128676
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.080322
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.092098
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.201829
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.078961
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.236621
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.139853
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.233151
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.150236
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.120632
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.159595
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.078914
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.263244
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.274154
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.100859
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.087663
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.076051
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.168991
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.374528
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.303717
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.256439
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.205128
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.091016
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.107425
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.196780
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.140208
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.027462
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.291072
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.095008
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.099770
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.086246
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.213782
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.100698
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.274424
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.202975
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.043703
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.267607
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.077370
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.173907
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.143621
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.133616
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.448525
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.174701
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.104297
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.064431
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.061018
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.057143
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.168609
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.185682
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.144473
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.053166
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.113957
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.125728
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.054050
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.110937
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.128773
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.146957
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.174074
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.162143
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.069260
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.098236
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.272853
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.096090
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.132065
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.087337
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.150970
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.139943
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.144190
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.154655
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.093518
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.096278
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.117656
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.110602
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.219668
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.108078
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.062645
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.063700
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.058788
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.127030
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.078402
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.026066
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.053013
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.053629

Test set: Average loss: 0.0002, Accuracy: 9510/10000 (95%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.108111
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.275996
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.111791
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.157635
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.102852
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.156967
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.025069
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.424415
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.066914
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.364768
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.179212
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.218899
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.171342
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.201283
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.043788
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.179532
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.183335
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.062854
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.094975
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.058731
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.165400
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.062168
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.054929
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.063383
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.090083
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.177830
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.150193
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.059753
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.106246
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.096420
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.130701
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.369675
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.243622
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.055990
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.111844
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.117414
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.233610
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.132059
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.046160
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.060633
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.060875
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.146624
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.033454
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.256741
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.066449
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.184995
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.132106
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.181337
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.106391
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.167443
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.113210
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.138387
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.106537
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.234900
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.182889
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.082845
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.032994
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.045420
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.029449
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.187200
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.175632
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.039760
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.203668
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.080377
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.102775
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.122683
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.180137
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.116121
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.119700
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.190621
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.100482
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.099872
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.070038
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.242404
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.228156
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.055428
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.081103
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.090187
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.156942
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.155318
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.155652
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.139029
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.091777
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.142215
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.038232
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.282120
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.175569
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.142529
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.087034
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.114271
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.191764
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.252485
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.112058
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.133422

Test set: Average loss: 0.0002, Accuracy: 9507/10000 (95%)

Our model: 

 Net(
  (in_hid): Linear(in_features=784, out_features=15, bias=True)
  (hid): LeakyReLU(negative_slope=0.01)
  (hid_out): Linear(in_features=15, out_features=10, bias=True)
) 

The state dict keys: 

 odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])
odict_keys(['in_hid.weight', 'in_hid.bias', 'hid_out.weight', 'hid_out.bias'])

