2021-11-05 15:19:51.161448: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[2021-11-05 15:19:51] WARNING (nni/MainThread) Requesting parameter without NNI framework, returning empty dict
{'batch_size': 64, 'test_batch_size': 1000, 'epochs': 14, 'lr': 1.0, 'gamma': 0.7, 'no_cuda': False, 'seed': 1, 'log_interval': 10, 'save_model': True}
Start profiling...
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::select         2.14%      12.189us         3.20%      18.191us      18.191us             1  
      aten::as_strided         1.06%       6.002us         1.06%       6.002us       6.002us             1  
         aten::reshape         1.06%       6.033us         2.62%      14.894us      14.894us             1  
            aten::view         1.56%       8.861us         1.56%       8.861us       8.861us             1  
            aten::view         0.54%       3.061us         0.54%       3.061us       3.061us             1  
               aten::t         6.77%      38.493us         8.33%      47.402us      47.402us             1  
       aten::transpose         0.95%       5.409us         1.57%       8.909us       8.909us             1  
      aten::as_strided         0.62%       3.500us         0.62%       3.500us       3.500us             1  
           aten::addmm        25.04%     142.433us        29.04%     165.152us     165.152us             1  
           aten::empty         0.72%       4.070us         0.72%       4.070us       4.070us             1  
          aten::expand         1.85%      10.541us         2.16%      12.310us      12.310us             1  
      aten::as_strided         0.31%       1.769us         0.31%       1.769us       1.769us             1  
         aten::resize_         0.95%       5.408us         0.95%       5.408us       5.408us             1  
          aten::stride         0.09%       0.490us         0.09%       0.490us       0.490us             1  
          aten::stride         0.03%       0.196us         0.03%       0.196us       0.196us             1  
          aten::stride         0.04%       0.245us         0.04%       0.245us       0.245us             1  
      aten::leaky_relu         5.78%      32.849us         7.28%      41.390us      41.390us             1  
           aten::empty         1.50%       8.541us         1.50%       8.541us       8.541us             1  
               aten::t         2.67%      15.160us         3.41%      19.413us      19.413us             1  
       aten::transpose         0.46%       2.597us         0.75%       4.253us       4.253us             1  
      aten::as_strided         0.29%       1.656us         0.29%       1.656us       1.656us             1  
           aten::addmm         7.84%      44.618us        10.32%      58.713us      58.713us             1  
           aten::empty         0.25%       1.445us         0.25%       1.445us       1.445us             1  
          aten::expand         0.82%       4.638us         1.16%       6.611us       6.611us             1  
      aten::as_strided         0.35%       1.973us         0.35%       1.973us       1.973us             1  
         aten::resize_         0.92%       5.220us         0.92%       5.220us       5.220us             1  
          aten::stride         0.06%       0.368us         0.06%       0.368us       0.368us             1  
          aten::stride         0.04%       0.253us         0.04%       0.253us       0.253us             1  
          aten::stride         0.03%       0.198us         0.03%       0.198us       0.198us             1  
      aten::leaky_relu         3.36%      19.112us         3.93%      22.366us      22.366us             1  
           aten::empty         0.57%       3.254us         0.57%       3.254us       3.254us             1  
               aten::t         1.93%      10.975us         2.36%      13.406us      13.406us             1  
       aten::transpose         0.26%       1.455us         0.43%       2.431us       2.431us             1  
      aten::as_strided         0.17%       0.976us         0.17%       0.976us       0.976us             1  
           aten::addmm         6.51%      37.025us         7.63%      43.401us      43.401us             1  
           aten::empty         0.20%       1.125us         0.20%       1.125us       1.125us             1  
          aten::expand         0.25%       1.415us         0.37%       2.117us       2.117us             1  
      aten::as_strided         0.12%       0.702us         0.12%       0.702us       0.702us             1  
         aten::resize_         0.40%       2.279us         0.40%       2.279us       2.279us             1  
          aten::stride         0.07%       0.379us         0.07%       0.379us       0.379us             1  
          aten::stride         0.05%       0.273us         0.05%       0.273us       0.273us             1  
          aten::stride         0.04%       0.203us         0.04%       0.203us       0.203us             1  
      aten::leaky_relu         2.59%      14.710us         2.99%      17.001us      17.001us             1  
           aten::empty         0.40%       2.291us         0.40%       2.291us       2.291us             1  
               aten::t         1.97%      11.197us         2.38%      13.523us      13.523us             1  
       aten::transpose         0.26%       1.499us         0.41%       2.326us       2.326us             1  
      aten::as_strided         0.15%       0.827us         0.15%       0.827us       0.827us             1  
           aten::addmm         6.11%      34.751us         7.20%      40.937us      40.937us             1  
           aten::empty         0.21%       1.208us         0.21%       1.208us       1.208us             1  
          aten::expand         0.24%       1.379us         0.38%       2.153us       2.153us             1  
      aten::as_strided         0.14%       0.774us         0.14%       0.774us       0.774us             1  
         aten::resize_         0.34%       1.939us         0.34%       1.939us       1.939us             1  
          aten::stride         0.07%       0.403us         0.07%       0.403us       0.403us             1  
          aten::stride         0.04%       0.225us         0.04%       0.225us       0.225us             1  
          aten::stride         0.05%       0.258us         0.05%       0.258us       0.258us             1  
     aten::log_softmax         1.09%       6.179us         8.78%      49.932us      49.932us             1  
    aten::_log_softmax         5.43%      30.909us         7.69%      43.753us      43.753us             1  
      aten::contiguous         1.23%       6.974us         1.23%       6.974us       6.974us             1  
      aten::empty_like         0.58%       3.293us         1.03%       5.870us       5.870us             1  
           aten::empty         0.45%       2.577us         0.45%       2.577us       2.577us             1  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 568.782us

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.303065
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.589505
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.715096
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.625438
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.462757
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.455102
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.374211
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.356447
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.278962
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.416209
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.478546
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.357741
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.173820
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.147030
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.210265
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.137382
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.286871
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.358424
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.501982
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.486056
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.349229
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.161172
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.243959
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.095880
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.225849
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.220782
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.131378
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.215935
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.283618
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.109057
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.274402
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.112796
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.197582
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.088747
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.413108
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.190816
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.180457
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.195289
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.154564
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.147954
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.382062
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.358890
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.047546
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.138287
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.273558
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.152045
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.109626
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.286297
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.202015
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.013484
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.105472
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.152823
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.216245
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.181768
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.325309
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.099585
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.279833
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.199201
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.080842
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.167297
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.240531
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.142131
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.119173
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.145049
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.171229
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.467020
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.106703
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.058583
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.328897
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.061487
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.028524
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.177598
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.011228
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.124022
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.018426
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.082279
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.257950
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.068542
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.148799
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.115590
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.019867
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.034426
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.109556
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.208926
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.054368
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.096273
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.054888
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.148060
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.137633
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.183402
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.081376
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.017585
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.172781
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.183647

Test set: Average loss: 0.0001, Accuracy: 9663/10000 (97%)

[2021-11-05 15:20:03] INFO (nni/MainThread) Intermediate result: null  (Index 0)
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.037200
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.112032
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.030350
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.105660
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.038290
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.017461
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.112818
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.021059
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.017895
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.074984
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.028334
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.142210
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.099874
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.085915
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.049840
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.002935
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.034995
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.073391
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.045659
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.213381
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.014598
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.075906
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.023442
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.149931
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.011883
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.015901
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.087717
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.021418
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.088761
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.051678
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.364009
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.196264
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.071682
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.166241
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.114180
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.026631
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.008609
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.143827
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.013806
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.104747
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.018107
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.017528
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.046867
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.091423
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.024413
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.026916
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.031198
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.061181
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.007363
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.314346
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.048842
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.117966
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.021222
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.078846
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.142425
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.034846
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.017254
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.193114
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.108229
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.090953
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.014757
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.015714
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.123362
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.065098
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.073948
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.038464
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.191429
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.144500
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.047314
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.062666
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.036414
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.132819
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.183422
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.092034
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.015714
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.156108
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.130460
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.153042
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.021223
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.135415
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.110945
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.080703
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.020180
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.007612
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.073567
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.058074
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.014640
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.023542
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.043063
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.012017
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.051970
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.033148
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.007636
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.216422

Test set: Average loss: 0.0001, Accuracy: 9768/10000 (98%)

[2021-11-05 15:20:12] INFO (nni/MainThread) Intermediate result: null  (Index 1)
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.069496
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.010358
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.038881
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.007515
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.153408
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.022319
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.031557
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.047928
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.126146
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.063468
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.056613
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.003989
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.269063
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.047525
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.052786
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.045261
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.006531
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.057681
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.186664
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.020493
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.016905
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.020389
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.039056
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.001723
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.180007
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.001157
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.017737
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.017067
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.020985
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.001524
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.008209
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.102297
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.053061
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.009685
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.011953
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.024182
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.001773
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.005118
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.002694
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.004723
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.005232
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.001312
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.043584
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.107750
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.100430
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.012096
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.092485
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.041276
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.001792
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.027471
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.059984
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.022633
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.140968
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.019517
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.042070
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.002183
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.012994
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.058468
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.030885
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.000401
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.019888
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.089780
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.001188
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.021843
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.014832
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.030965
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.085312
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.005125
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.054372
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.010831
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.077815
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.002191
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.006086
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.023908
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.197142
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.003444
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.068506
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.070277
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.061067
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.005745
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.023516
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.201567
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.061682
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.096203
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.147869
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.018960
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.006365
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.003327
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.057628
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.000336
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.031533
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.056272
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.002241
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.025421

Test set: Average loss: 0.0001, Accuracy: 9830/10000 (98%)

[2021-11-05 15:20:20] INFO (nni/MainThread) Intermediate result: null  (Index 2)
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.008652
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.003570
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.012901
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.017190
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.003085
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.059754
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.000637
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.006767
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.053968
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.047532
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.023195
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.021074
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.011916
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.001740
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.013216
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.005094
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.002097
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.003038
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.005621
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.001520
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.015760
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.042022
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.026935
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.000986
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.000290
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.039252
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.050152
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.000812
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.005211
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.008254
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.003093
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.004531
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.033153
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.003811
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.000137
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.048624
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.029163
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.055909
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.001675
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.003580
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.005068
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.006615
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.004498
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.007195
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.070869
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.002470
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.063982
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.002884
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.004138
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.026534
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.001324
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.023679
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.004813
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.000520
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.002385
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.063535
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.006862
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.001928
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.008978
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.002212
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.000362
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.042197
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.001623
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.015015
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.001139
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.000478
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.010770
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.027825
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.072834
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.008829
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.028336
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.035294
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.001137
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.001117
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.069133
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.082771
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.002230
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.000633
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.007127
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.002044
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.001045
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.000446
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.002287
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.024457
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.012917
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.032572
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.003238
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.000502
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.001778
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.004194
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.026611
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.044653
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.004738
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.001569

Test set: Average loss: 0.0001, Accuracy: 9841/10000 (98%)

[2021-11-05 15:20:29] INFO (nni/MainThread) Intermediate result: null  (Index 3)
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.060024
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.006176
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.001603
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.080365
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.002970
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.000470
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.001149
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.000232
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.004400
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.019608
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.003911
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.010089
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.000985
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.004272
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.000101
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.000233
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.075906
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.002405
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.026788
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.002445
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.001678
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.000884
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.003670
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.003853
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.007657
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.005011
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.000249
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.005084
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.001355
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.003943
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.141109
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.000762
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.010376
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.001055
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.000566
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.002737
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.001011
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.000556
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.001502
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.019360
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.001569
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.116502
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.000430
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.000062
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.001471
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.002234
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.006284
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.005707
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.001033
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.001034
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.001607
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.002255
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.018615
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.000266
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.006530
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.008356
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.000493
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.001999
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.001004
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.005174
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.000358
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.002287
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.045442
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.000062
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.031933
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.000655
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.004144
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.001589
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.002348
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.032818
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.019455
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.058110
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.005076
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.221667
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.000518
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.000938
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.005692
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.001639
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.028763
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.007578
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.000229
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.000949
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.006661
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.000866
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.008872
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.011719
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.001862
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.001607
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.003503
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.067819
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.000106
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.004604
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.005417
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.001750

Test set: Average loss: 0.0001, Accuracy: 9846/10000 (98%)

[2021-11-05 15:20:38] INFO (nni/MainThread) Intermediate result: null  (Index 4)
Train Epoch: 6 [0/60000 (0%)]	Loss: 0.000611
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.000516
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.000455
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.000648
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.001594
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.000329
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.000393
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.000128
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.000849
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.002593
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.002211
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.000622
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.002155
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.004204
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.000250
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.000573
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.000135
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.001400
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.000892
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.000932
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.000204
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.000688
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.003471
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.000611
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.000489
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.000827
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.004443
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.009440
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.000039
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.004960
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.000403
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.000815
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.000431
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.000173
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.000675
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.000385
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.000076
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.030522
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.109416
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.000723
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.001321
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.000097
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.005047
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.004770
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.000116
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.000852
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.040349
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.000931
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.002869
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.000423
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.004667
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.000381
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.000095
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.003678
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.000027
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.000074
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.000381
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.000379
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.025375
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.000336
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.000333
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.000129
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.001125
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.000088
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.003506
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.000275
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.035127
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.094217
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.000097
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.010955
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.000395
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.004313
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.003990
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.000266
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.001611
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.000120
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.000454
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.000056
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.002741
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.000549
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.008603
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.010037
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.002712
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.002712
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.035248
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.000140
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.015161
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.001118
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.000348
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.000579
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.000117
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.000012
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.000242
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.000212

Test set: Average loss: 0.0001, Accuracy: 9856/10000 (99%)

[2021-11-05 15:20:46] INFO (nni/MainThread) Intermediate result: null  (Index 5)
Train Epoch: 7 [0/60000 (0%)]	Loss: 0.000131
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.001090
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.000643
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.000944
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.000812
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.000631
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.001987
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.000530
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.000280
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.000819
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.000593
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.000510
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.000482
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.000019
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.000213
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.000463
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.001324
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.001751
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.021424
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.107408
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.001143
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.000661
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.030227
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.000186
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.001971
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.003164
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.006059
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.000849
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.000831
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.156313
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.002133
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.000435
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.000182
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.000607
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.002263
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.001887
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.000670
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.001747
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.001507
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.000825
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.000194
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.000518
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.000265
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.000073
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.040419
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.000178
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.002162
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.001246
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.002789
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.000026
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.000336
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.000354
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.003427
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.000290
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.000266
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.000192
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.001908
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.000858
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.000050
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.002531
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.000391
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.000305
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.005891
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.008423
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.000485
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.000898
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.000309
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.001046
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.000049
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.000849
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.000573
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.000722
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.000953
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.007063
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.000169
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.001325
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.001994
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.000809
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.000257
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.018555
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.000218
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.000794
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.004006
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.001160
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.000180
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.000381
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.000858
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.000757
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.000509
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.000741
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.000079
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.010496
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.003620
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.000289

Test set: Average loss: 0.0001, Accuracy: 9844/10000 (98%)

[2021-11-05 15:20:55] INFO (nni/MainThread) Intermediate result: null  (Index 6)
Train Epoch: 8 [0/60000 (0%)]	Loss: 0.000183
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.000379
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.001320
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.001454
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.001292
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.002382
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.012137
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.001369
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.022062
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.000051
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.000323
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.001119
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.000433
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.002191
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.001672
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.001659
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.000889
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.000076
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.000323
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.000770
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.000404
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.000012
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.000929
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.000878
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.000120
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.000377
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.001522
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.000207
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.000073
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.000837
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.000180
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.001424
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.001694
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.000009
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.000091
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.000442
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.001672
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.000298
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.012815
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.007848
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.001885
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.000435
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.043186
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.000163
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.000361
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.000365
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.000094
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.015022
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.000366
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.000184
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.000263
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.000314
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.000103
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.000388
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.000874
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.004257
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.000562
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.000996
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.000026
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.000184
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.000137
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.003502
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.001059
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.000330
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.000878
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.000573
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.001503
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.013459
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.013434
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.000011
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.002041
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.000364
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.001039
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.000498
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.000161
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.000805
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.000396
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.002424
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.000082
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.000185
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.000222
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.000207
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.000079
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.012633
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.001748
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.000516
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.000016
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.000294
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.000746
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.000358
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.000773
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.001911
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.000538
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.000091

Test set: Average loss: 0.0001, Accuracy: 9850/10000 (98%)

[2021-11-05 15:21:04] INFO (nni/MainThread) Intermediate result: null  (Index 7)
Train Epoch: 9 [0/60000 (0%)]	Loss: 0.003596
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.001386
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.000031
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.000296
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.004699
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.000372
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.000061
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.000125
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.000443
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.000446
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.000534
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.000343
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.017767
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.000144
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.030161
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.001841
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.000956
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.000352
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.001609
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.001341
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.000115
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.000016
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.000276
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.000852
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.006491
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.074011
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.000781
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.000533
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.000066
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.000191
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.001395
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.000303
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.000509
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.000551
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.000241
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.010762
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.047886
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.000257
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.001526
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.000998
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.000137
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.000655
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.000276
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.000513
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.000533
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.000127
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.002484
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.000401
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.000343
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.000326
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.000156
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.000178
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.000325
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.000193
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.000675
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.000146
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.000730
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.001563
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.013551
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.000044
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.000277
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.000169
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.000936
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.000641
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.000896
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.000311
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.000484
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.000013
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.000129
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.000183
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.001147
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.001330
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.000173
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.000040
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.000465
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.001098
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.000078
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.000034
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.000655
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.000023
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.000309
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.000296
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.000775
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.000051
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.000369
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.000317
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.000289
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.000185
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.001653
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.000266
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.001577
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.000091
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.000709
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.000165

Test set: Average loss: 0.0001, Accuracy: 9846/10000 (98%)

[2021-11-05 15:21:12] INFO (nni/MainThread) Intermediate result: null  (Index 8)
Train Epoch: 10 [0/60000 (0%)]	Loss: 0.000162
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.001321
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.000018
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.004305
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.000065
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.000143
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.001265
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.000705
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.001249
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.001050
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.000044
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.000052
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.000238
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.002060
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.001897
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.000043
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.000129
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.000208
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.002186
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.000284
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.000465
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.038464
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.006936
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.018204
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.000047
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.000439
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.031417
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.000523
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.001113
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.001828
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.000445
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.000282
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.000123
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.000260
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.001006
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.000562
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.000692
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.000308
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.007462
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.038143
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.000530
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.000496
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.000804
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.000175
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.000135
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.000077
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.001296
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.000099
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.000047
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.005698
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.000356
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.000016
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.000859
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.000917
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.000017
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.000334
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.016881
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.001729
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.000250
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.000480
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.000326
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.002387
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.000185
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.000617
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.000167
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.001130
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.000018
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.000018
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.001223
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.000290
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.001437
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.000261
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.000771
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.000227
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.000393
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.001124
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.000066
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.000271
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.000471
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.000059
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.000337
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.000653
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.000208
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.000135
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.000936
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.000370
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.000980
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.000204
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.000048
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.001673
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.000185
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.001280
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.000454
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.000265

Test set: Average loss: 0.0001, Accuracy: 9849/10000 (98%)

[2021-11-05 15:21:21] INFO (nni/MainThread) Intermediate result: null  (Index 9)
Train Epoch: 11 [0/60000 (0%)]	Loss: 0.000819
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.000388
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.000424
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.000190
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.000421
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.000465
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.000086
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.000689
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.000142
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.001060
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.000061
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.000267
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.000725
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.049603
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.001944
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.000506
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.000475
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.000230
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.000119
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.000042
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.000063
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.000551
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.035607
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.000938
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.001711
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.025965
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.000323
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.000072
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.004440
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.003075
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.000193
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.006970
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.000607
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.000856
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.000289
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.000940
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.030761
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.000210
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.016141
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.000147
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.000213
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.000055
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.003434
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.001338
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.000496
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.000321
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.000094
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.000172
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.000033
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.000020
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.001173
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.000525
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.000431
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.000016
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.000038
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.000408
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.001169
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.000322
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.000558
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.000037
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.000050
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.000264
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.000065
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.001327
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.000289
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.000159
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.000328
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.000429
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.000137
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.003667
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.001787
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.000939
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.000037
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.000263
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.001062
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.000012
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.000466
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.001957
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.000258
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.000058
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.000556
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.000160
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.000445
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.000508
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.000840
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.000816
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.000365
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.000447
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.000056
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.000132
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.000061
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.000256
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.003680
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.000176

Test set: Average loss: 0.0001, Accuracy: 9850/10000 (98%)

[2021-11-05 15:21:30] INFO (nni/MainThread) Intermediate result: null  (Index 10)
Train Epoch: 12 [0/60000 (0%)]	Loss: 0.000325
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.000268
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.001212
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.000023
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.000646
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.000140
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.000292
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.000816
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.001536
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.000133
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.000294
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.000746
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.000089
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.000547
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.000074
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.000348
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.000146
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.000104
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.000056
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.000058
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.000072
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.000278
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.000544
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.000249
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.000238
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.000773
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.000818
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.032722
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.000023
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.000453
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.007828
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.002434
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.000313
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.000088
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.000216
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.000003
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.000106
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.000043
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.000062
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.000980
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.000074
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.000178
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.000044
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.002266
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.000390
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.000248
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.000522
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.001038
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.000023
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.001052
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.046476
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.000376
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.001127
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.000521
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.000017
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.000123
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.002322
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.000551
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.000769
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.000254
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.000363
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.000530
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.000631
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.000184
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.000531
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.000454
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.000483
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.000181
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.000703
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.000988
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.000626
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.000148
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.002166
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.000935
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.000372
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.000616
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.000552
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.000267
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.000106
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.000140
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.000107
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.001441
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.000083
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.000252
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.000042
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.000737
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.000140
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.000412
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.000479
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.007792
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.000392
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.000101
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.000097
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.007568

Test set: Average loss: 0.0001, Accuracy: 9850/10000 (98%)

[2021-11-05 15:21:38] INFO (nni/MainThread) Intermediate result: null  (Index 11)
Train Epoch: 13 [0/60000 (0%)]	Loss: 0.000033
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.000487
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.000060
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.000461
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.000059
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.000828
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.000239
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.000960
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.000402
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.000181
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.000210
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.000807
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.000012
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.000124
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.000519
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.042265
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.000211
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.000105
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.000928
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.000598
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.001404
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.000827
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.000113
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.000048
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.000393
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.000621
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.002581
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.001032
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.000558
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.000238
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.004765
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.000275
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.007319
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.000071
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.000141
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.000205
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.024506
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.000167
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.000393
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.001476
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.000073
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.000188
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.000240
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.000162
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.000146
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.001069
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.000635
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.000668
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.000601
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.000029
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.000227
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.000086
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.030531
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.000790
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.000122
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.000058
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.000099
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.000184
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.001618
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.001068
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.000237
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.000808
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.001169
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.000069
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.000426
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.001344
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.000306
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.000130
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.007121
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.000701
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.000442
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.000500
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.000284
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.002513
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.000911
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.001042
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.000496
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.000507
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.000495
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.000475
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.000414
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.000362
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.000605
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.001285
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.000336
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.000272
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.000213
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.000934
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.000141
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.001573
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.000437
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.000027
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.000033
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.000113

Test set: Average loss: 0.0001, Accuracy: 9849/10000 (98%)

[2021-11-05 15:21:47] INFO (nni/MainThread) Intermediate result: null  (Index 12)
Train Epoch: 14 [0/60000 (0%)]	Loss: 0.000424
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.000039
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.000538
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.000877
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.000525
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.002966
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.000615
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.000521
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.001679
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.000663
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.000231
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.000970
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.000141
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.000153
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.000307
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.001131
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.000558
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.000085
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.000233
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.003372
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.000325
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.000010
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.000262
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.001908
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.000083
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.000693
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.001020
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.000182
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.000589
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.000185
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.000031
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.000797
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.000095
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.000470
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.000043
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.000849
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.000142
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.000388
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.000233
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.000592
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.000043
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.000256
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.000052
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.000355
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.000499
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.000369
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.000163
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.000710
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.000098
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.000023
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.001647
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.000773
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.000161
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.001320
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.000275
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.000157
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.000134
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.000665
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.001743
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.008525
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.000568
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.000104
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.000225
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.002783
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.000926
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.000204
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.000094
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.000373
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.000136
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.001568
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.000489
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.001141
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.000751
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.000397
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.000227
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.000263
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.001469
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.000089
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.000283
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.001788
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.000207
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.000183
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.001364
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.000273
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.000760
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.000537
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.000054
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.000221
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.000874
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.000396
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.000402
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.001178
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.000035
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.000038

Test set: Average loss: 0.0001, Accuracy: 9850/10000 (98%)

[2021-11-05 15:21:56] INFO (nni/MainThread) Intermediate result: null  (Index 13)
[2021-11-05 15:21:56] INFO (nni/MainThread) Final result: null
Our model: 

 Net(
  (in_hid_1): Linear(in_features=784, out_features=512, bias=True)
  (hid1): LeakyReLU(negative_slope=0.01)
  (in_hid_2): Linear(in_features=512, out_features=256, bias=True)
  (hid2): LeakyReLU(negative_slope=0.01)
  (in_hid_3): Linear(in_features=256, out_features=128, bias=True)
  (hid3): LeakyReLU(negative_slope=0.01)
  (hid_out): Linear(in_features=128, out_features=10, bias=True)
) 

The state dict keys: 

 odict_keys(['in_hid_1.weight', 'in_hid_1.bias', 'in_hid_2.weight', 'in_hid_2.bias', 'in_hid_3.weight', 'in_hid_3.bias', 'hid_out.weight', 'hid_out.bias'])
odict_keys(['in_hid_1.weight', 'in_hid_1.bias', 'in_hid_2.weight', 'in_hid_2.bias', 'in_hid_3.weight', 'in_hid_3.bias', 'hid_out.weight', 'hid_out.bias'])

