2021-11-05 15:07:55.701553: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
[2021-11-05 15:07:56] WARNING (nni/MainThread) Requesting parameter without NNI framework, returning empty dict
{'batch_size': 64, 'test_batch_size': 1000, 'epochs': 14, 'lr': 1.0, 'gamma': 0.7, 'no_cuda': False, 'seed': 1, 'log_interval': 10, 'save_model': True}
Start profiling...
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
          aten::select         5.17%      25.244us         6.65%      32.422us      32.422us             1  
      aten::as_strided         1.47%       7.178us         1.47%       7.178us       7.178us             1  
         aten::reshape         1.80%       8.771us         6.34%      30.907us      30.907us             1  
            aten::view         4.54%      22.136us         4.54%      22.136us      22.136us             1  
            aten::view         0.43%       2.080us         0.43%       2.080us       2.080us             1  
               aten::t         5.80%      28.299us         7.02%      34.244us      34.244us             1  
       aten::transpose         0.70%       3.415us         1.22%       5.945us       5.945us             1  
      aten::as_strided         0.52%       2.530us         0.52%       2.530us       2.530us             1  
           aten::addmm        31.87%     155.491us        38.76%     189.098us     189.098us             1  
           aten::empty         1.49%       7.289us         1.49%       7.289us       7.289us             1  
          aten::expand         0.56%       2.730us         4.37%      21.319us      21.319us             1  
      aten::as_strided         3.81%      18.589us         3.81%      18.589us      18.589us             1  
         aten::resize_         0.89%       4.338us         0.89%       4.338us       4.338us             1  
          aten::stride         0.07%       0.335us         0.07%       0.335us       0.335us             1  
          aten::stride         0.03%       0.162us         0.03%       0.162us       0.162us             1  
          aten::stride         0.03%       0.164us         0.03%       0.164us       0.164us             1  
      aten::leaky_relu         5.70%      27.816us         7.58%      36.991us      36.991us             1  
           aten::empty         1.88%       9.175us         1.88%       9.175us       9.175us             1  
               aten::t         2.47%      12.057us         3.23%      15.776us      15.776us             1  
       aten::transpose         0.57%       2.797us         0.76%       3.719us       3.719us             1  
      aten::as_strided         0.19%       0.922us         0.19%       0.922us       0.922us             1  
           aten::addmm         7.92%      38.625us         9.42%      45.935us      45.935us             1  
           aten::empty         0.21%       1.004us         0.21%       1.004us       1.004us             1  
          aten::expand         0.30%       1.453us         0.69%       3.369us       3.369us             1  
      aten::as_strided         0.39%       1.916us         0.39%       1.916us       1.916us             1  
         aten::resize_         0.45%       2.201us         0.45%       2.201us       2.201us             1  
          aten::stride         0.06%       0.293us         0.06%       0.293us       0.293us             1  
          aten::stride         0.05%       0.225us         0.05%       0.225us       0.225us             1  
          aten::stride         0.04%       0.218us         0.04%       0.218us       0.218us             1  
      aten::leaky_relu         2.59%      12.614us         2.94%      14.325us      14.325us             1  
           aten::empty         0.35%       1.711us         0.35%       1.711us       1.711us             1  
               aten::t         2.32%      11.312us         3.17%      15.479us      15.479us             1  
       aten::transpose         0.28%       1.342us         0.85%       4.167us       4.167us             1  
      aten::as_strided         0.58%       2.825us         0.58%       2.825us       2.825us             1  
           aten::addmm         5.83%      28.455us         7.14%      34.837us      34.837us             1  
           aten::empty         0.23%       1.128us         0.23%       1.128us       1.128us             1  
          aten::expand         0.24%       1.178us         0.34%       1.664us       1.664us             1  
      aten::as_strided         0.10%       0.486us         0.10%       0.486us       0.486us             1  
         aten::resize_         0.62%       3.047us         0.62%       3.047us       3.047us             1  
          aten::stride         0.04%       0.205us         0.04%       0.205us       0.205us             1  
          aten::stride         0.03%       0.155us         0.03%       0.155us       0.155us             1  
          aten::stride         0.04%       0.183us         0.04%       0.183us       0.183us             1  
     aten::log_softmax         1.11%       5.391us         7.33%      35.772us      35.772us             1  
    aten::_log_softmax         5.01%      24.436us         6.23%      30.381us      30.381us             1  
      aten::contiguous         0.25%       1.208us         0.25%       1.208us       1.208us             1  
      aten::empty_like         0.53%       2.579us         0.97%       4.737us       4.737us             1  
           aten::empty         0.44%       2.158us         0.44%       2.158us       2.158us             1  
----------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 487.866us

Finished profiling.
Train Epoch: 1 [0/60000 (0%)]	Loss: 2.326955
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.458131
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.865070
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.626550
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.610408
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.696319
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.521436
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.241137
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.400855
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.394536
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.294146
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.406809
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.169691
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.312248
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.306507
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.221550
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.173832
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.115993
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.343755
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.284918
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.117788
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.318821
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.274372
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.083404
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.171039
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.224697
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.255376
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.552184
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.181111
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.124227
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.046646
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.163317
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.060950
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.286881
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.143279
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.067660
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.263703
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.056348
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.067621
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.185797
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.165286
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.113009
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.097453
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.058218
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.166741
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.042858
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.121792
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.092685
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.145531
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.250436
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.117280
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.076509
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.208229
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.110704
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.080603
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.086832
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.290429
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.137195
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.085872
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.023606
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.207993
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.233101
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.198126
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.127783
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.029519
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.145918
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.109078
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.074864
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.127970
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.012561
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.091223
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.156704
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.055730
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.303384
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.044828
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.048392
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.085800
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.325056
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.071485
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.198238
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.166773
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.091232
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.077848
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.103367
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.096857
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.236546
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.110148
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.119689
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.094456
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.061518
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.054794
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.071472
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.009000
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.037504

Test set: Average loss: 0.0001, Accuracy: 9570/10000 (96%)

[2021-11-05 15:08:08] INFO (nni/MainThread) Intermediate result: null  (Index 0)
Train Epoch: 2 [0/60000 (0%)]	Loss: 0.117246
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.021727
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.147597
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.070829
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.027011
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.009210
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.101856
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.078583
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.317851
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.071572
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.047621
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.018993
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.059929
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.035035
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.077778
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.004682
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.034402
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.034957
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.107426
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.130353
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.017899
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.193614
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.027250
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.082472
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.081235
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.072414
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.228982
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.079905
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.048351
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.124719
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.118862
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.050524
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.020406
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.411848
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.143459
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.024571
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.151557
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.175214
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.015869
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.034475
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.019558
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.015958
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.034005
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.024266
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.012812
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.140347
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.009764
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.054190
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.066481
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.045217
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.078739
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.026245
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.134535
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.006718
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.009897
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.039593
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.104072
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.090619
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.045743
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.043847
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.049849
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.007188
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.003001
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.132881
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.085633
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.024355
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.084324
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.147352
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.020297
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.003081
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.077525
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.001531
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.053105
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.116060
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.054633
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.037501
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.004589
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.021125
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.160823
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.110800
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.012298
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.110147
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.037159
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.027139
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.049836
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.046529
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.006813
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.038795
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.063260
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.188531
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.020589
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.024636
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.042154
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.161434

Test set: Average loss: 0.0001, Accuracy: 9758/10000 (98%)

[2021-11-05 15:08:17] INFO (nni/MainThread) Intermediate result: null  (Index 1)
Train Epoch: 3 [0/60000 (0%)]	Loss: 0.076819
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.032278
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.013893
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.004601
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.045280
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.045701
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.002655
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.002846
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.016095
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.015325
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.139877
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.031193
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.280660
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.061457
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.004435
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.010107
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.008798
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.026287
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.026259
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.043779
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.172103
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.002076
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.011853
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.005660
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.036380
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.001641
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.007608
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.023109
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.018384
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.043169
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.075747
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.005265
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.024555
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.120121
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.003203
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.093412
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.012652
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.056119
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.000458
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.060114
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.004685
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.032968
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.015165
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.014829
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.018480
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.003293
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.000904
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.019820
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.008246
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.042083
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.037127
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.010979
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.005450
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.002835
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.068650
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.002017
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.008430
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.063777
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.013668
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.011879
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.046817
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.008729
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.025043
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.002638
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.000292
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.001036
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.016486
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.001172
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.012006
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.042404
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.055700
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.004920
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.048996
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.021844
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.065683
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.001966
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.050716
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.007152
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.034033
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.022687
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.018553
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.005785
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.069476
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.025767
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.078031
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.034879
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.010522
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.012977
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.013884
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.027102
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.010205
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.030887
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.002662
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.098102

Test set: Average loss: 0.0001, Accuracy: 9818/10000 (98%)

[2021-11-05 15:08:25] INFO (nni/MainThread) Intermediate result: null  (Index 2)
Train Epoch: 4 [0/60000 (0%)]	Loss: 0.010152
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.015992
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.015137
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.010821
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.024791
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.002006
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.007968
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.005749
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.005293
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.006942
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.011362
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.015032
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.018710
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.000326
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.054666
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.042531
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.002041
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.038208
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.039272
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.006673
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.001091
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.004643
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.001226
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.024545
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.004426
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.000769
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.003147
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.078048
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.013069
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.002602
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.005976
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.002121
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.147145
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.005875
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.002533
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.001297
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.009567
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.000755
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.008260
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.001293
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.122633
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.032951
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.002349
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.114951
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.033589
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.002034
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.000766
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.045829
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.013758
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.051973
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.114017
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.000305
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.007459
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.004780
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.002833
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.000641
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.094584
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.007159
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.001441
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.002503
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.042835
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.048462
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.134036
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.004161
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.042712
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.089760
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.001254
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.016288
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.089679
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.001097
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.013059
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.007000
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.002157
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.000561
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.011644
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.019645
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.002755
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.002848
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.090759
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.002001
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.002175
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.001448
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.044444
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.058768
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.001167
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.003058
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.001152
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.016257
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.005679
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.018275
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.000455
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.005678
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.015422
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.007174

Test set: Average loss: 0.0001, Accuracy: 9831/10000 (98%)

[2021-11-05 15:08:34] INFO (nni/MainThread) Intermediate result: null  (Index 3)
Train Epoch: 5 [0/60000 (0%)]	Loss: 0.014436
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.001233
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.262160
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.022162
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.002114
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.003852
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.003674
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.000790
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.000760
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.003677
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.004945
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.001559
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.003959
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.071369
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.002864
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.000194
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.001091
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.003963
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.001778
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.029422
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.044767
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.001445
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.001900
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.000646
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.003702
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.002107
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.000878
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.004503
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.005659
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.001744
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.007162
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.009750
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.000127
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.002667
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.003925
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.003101
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.066658
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.000377
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.001561
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.029263
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.000517
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.059078
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.000098
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.003175
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.001159
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.002039
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.000966
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.001265
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.000652
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.001265
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.002265
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.000499
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.005198
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.002973
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.000848
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.002222
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.006962
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.002577
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.002108
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.002785
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.004007
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.000653
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.004195
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.071453
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.000856
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.003129
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.001435
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.058890
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.001164
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.007535
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.001895
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.000187
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.021686
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.003630
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.000366
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.001441
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.003327
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.002812
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.001153
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.000247
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.001053
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.005282
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.107614
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.009120
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.000320
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.017442
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.001371
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.001052
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.002945
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.016273
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.006129
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.004103
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.005061
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.000422

Test set: Average loss: 0.0001, Accuracy: 9835/10000 (98%)

[2021-11-05 15:08:44] INFO (nni/MainThread) Intermediate result: null  (Index 4)
Train Epoch: 6 [0/60000 (0%)]	Loss: 0.002168
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.000376
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.002400
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.000219
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.003325
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.001096
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.000267
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.003235
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.002457
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.000702
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.003073
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.000095
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.001263
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.012384
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.000249
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.000157
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.000851
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.001026
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.001336
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.000138
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.000095
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.001104
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.002945
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.003208
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.001709
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.000702
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.000318
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.004617
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.090282
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.000456
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.001125
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.002797
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.000941
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.001773
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.001669
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.009728
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.000298
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.008422
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.000317
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.001728
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.000388
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.003032
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.002891
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.000940
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.009849
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.000364
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.002856
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.000115
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.001166
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.002656
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.001559
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.000132
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.000402
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.003306
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.000577
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.001895
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.003240
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.004187
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.001138
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.002653
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.004780
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.001540
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.006307
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.003148
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.000943
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.001421
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.021009
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.005967
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.006363
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.001739
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.001143
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.000153
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.000019
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.002061
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.001205
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.000354
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.008026
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.000114
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.000932
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.000721
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.000859
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.001271
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.001239
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.001264
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.000940
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.002639
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.000134
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.000687
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.001779
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.002220
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.004900
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.001886
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.000186
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.037285

Test set: Average loss: 0.0001, Accuracy: 9841/10000 (98%)

[2021-11-05 15:08:53] INFO (nni/MainThread) Intermediate result: null  (Index 5)
Train Epoch: 7 [0/60000 (0%)]	Loss: 0.002234
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.003902
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.001633
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.002287
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.001352
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.021096
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.003452
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.000707
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.000410
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.000607
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.002286
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.001721
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.003825
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.002769
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.010272
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.001678
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.000630
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.000424
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.000140
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.001852
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.000611
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.000632
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.002156
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.000459
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.004717
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.001174
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.000522
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.000759
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.000403
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.000661
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.003230
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.002216
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.001981
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.002373
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.001089
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.003154
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.000148
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.000742
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.001241
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.004612
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.004775
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.001965
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.000165
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.000143
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.000800
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.000509
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.003700
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.009784
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.000208
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.000166
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.001635
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.004343
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.001691
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.000025
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.001868
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.003218
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.000632
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.028962
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.000280
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.000160
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.001022
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.012122
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.002400
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.001624
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.011002
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.024989
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.003886
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.000502
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.004937
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.000354
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.001925
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.000105
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.003109
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.001089
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.001646
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.004898
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.007506
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.000123
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.000802
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.003959
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.003356
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.000148
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.000450
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.000148
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.202283
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.001676
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.001257
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.000185
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.000116
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.000865
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.000282
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.001148
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.002152
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.004440

Test set: Average loss: 0.0001, Accuracy: 9847/10000 (98%)

[2021-11-05 15:09:02] INFO (nni/MainThread) Intermediate result: null  (Index 6)
Train Epoch: 8 [0/60000 (0%)]	Loss: 0.000799
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.001186
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.000143
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.001118
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.002805
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.000288
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.010215
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.000383
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.004348
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.000176
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.001310
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.000608
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.001462
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.000551
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.000458
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.056359
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.000442
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.000566
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.001117
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.002084
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.000157
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.000483
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.001311
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.000189
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.001527
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.000244
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.000897
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.044187
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.001273
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.000686
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.000307
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.005294
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.000492
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.000822
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.001773
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.002543
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.002396
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.001383
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.002051
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.000025
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.000212
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.000121
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.001298
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.000488
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.000553
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.007258
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.002701
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.022559
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.001998
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.001265
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.000181
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.001439
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.000376
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.000345
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.000271
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.000302
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.000156
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.002876
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.000328
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.000496
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.000962
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.001719
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.000218
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.000326
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.000071
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.000786
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.001133
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.001068
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.000751
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.001595
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.000066
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.009930
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.016601
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.000067
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.000548
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.001457
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.000110
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.000958
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.001046
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.009456
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.000817
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.000029
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.000666
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.001644
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.000703
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.003340
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002067
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.000644
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.000560
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.003785
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.000179
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.005837
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.000067
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.000023

Test set: Average loss: 0.0001, Accuracy: 9839/10000 (98%)

[2021-11-05 15:09:11] INFO (nni/MainThread) Intermediate result: null  (Index 7)
Train Epoch: 9 [0/60000 (0%)]	Loss: 0.001533
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.000391
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.000438
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.001306
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.002212
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.001012
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.002361
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.000132
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.000290
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.000523
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.000655
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.002797
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.000689
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.002651
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.002228
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.002663
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.000458
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.000841
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.000504
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.000641
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.001358
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.000309
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.001297
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.002008
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.000235
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.001320
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.000063
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.002126
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.000774
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.000218
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.000446
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.000234
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.000161
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.000237
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.001364
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.000915
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.001191
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.000630
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.005872
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.000798
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.001690
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.000600
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.002695
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.002691
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.001196
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.032742
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.000694
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.000755
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.000355
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.000479
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.002380
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.002128
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.000269
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.000615
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.000691
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.000294
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.001072
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.037968
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.000378
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.001302
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.000147
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.000505
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.000306
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.000275
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.000760
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.004046
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.000354
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.000972
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.000640
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.000212
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.000640
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.001480
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.000164
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.002608
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.000233
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.000099
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.000841
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.000493
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.002168
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.001995
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.000354
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.000912
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.000634
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.001829
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.000173
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.000098
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.000089
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.000207
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.001376
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.000648
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.001261
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.054378
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.004357
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.000190

Test set: Average loss: 0.0001, Accuracy: 9846/10000 (98%)

[2021-11-05 15:09:20] INFO (nni/MainThread) Intermediate result: null  (Index 8)
Train Epoch: 10 [0/60000 (0%)]	Loss: 0.001493
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.000925
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.000188
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.000717
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.000970
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.001341
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.000363
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.001836
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.004024
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.000150
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.001661
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.000220
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.004248
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.002590
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.000206
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.000650
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.000125
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.000554
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.000369
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.000519
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.002315
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.000028
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.000062
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.008602
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.000214
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.001767
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.001592
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.000088
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.000566
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.000276
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.000369
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.000499
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.000744
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.001087
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.001415
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.000559
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.000026
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.000415
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.000473
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.000070
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.001372
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.001228
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.000227
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.000443
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.001984
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.001900
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.000609
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.000638
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.001280
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.002566
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.001580
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.000552
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.000521
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.003959
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.021307
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.026948
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.000720
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.228010
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.000815
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.000874
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.000360
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.036577
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.001264
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.000716
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.000261
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.001643
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.002241
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.000956
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.000462
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.000138
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.000670
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.001371
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.000071
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.000500
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.000809
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.000320
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.000772
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.000970
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.002007
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.000158
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.000940
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.000697
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.001076
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.001117
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.000585
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.000160
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.001257
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.004418
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.000163
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.000291
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.002188
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.000105
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.000723
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.000377

Test set: Average loss: 0.0001, Accuracy: 9843/10000 (98%)

[2021-11-05 15:09:29] INFO (nni/MainThread) Intermediate result: null  (Index 9)
Train Epoch: 11 [0/60000 (0%)]	Loss: 0.000049
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.000348
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.000675
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.000965
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.000832
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.000993
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.000939
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.000686
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.000170
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.000754
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.001233
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.000596
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.001356
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.000584
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.003781
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.000665
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.001298
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.000488
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.000780
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.000512
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.000716
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.001420
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.000401
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.000309
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.000299
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.000545
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.004599
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.006519
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.007650
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.001062
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.000591
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.000241
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.001348
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.001410
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.000321
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.005367
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.001575
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.000823
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.000694
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.000224
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.002210
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.002410
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.000291
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.000149
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.002035
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.000119
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.004910
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.000824
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.001308
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.001086
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.000516
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.000464
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.002865
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.000862
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.000543
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.000304
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.002533
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.000247
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.001450
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.000793
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.006596
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.000486
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.000286
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.000540
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.040076
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.000131
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.000208
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.001950
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.000106
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.002099
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.001422
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.000019
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.000288
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.000887
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.001606
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.000077
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.000298
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.001726
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.002222
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.000346
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.001018
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.000402
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.001045
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.000287
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.000668
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.008516
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.000214
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.000391
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.001145
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.000299
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.000481
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.000456
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.000016
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.003721

Test set: Average loss: 0.0001, Accuracy: 9842/10000 (98%)

[2021-11-05 15:09:37] INFO (nni/MainThread) Intermediate result: null  (Index 10)
Train Epoch: 12 [0/60000 (0%)]	Loss: 0.000216
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.006867
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.000151
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.010600
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.001448
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.001616
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.001995
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.000919
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.000251
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.000797
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.000013
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.001165
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.001151
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.000107
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.000432
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.000231
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.003596
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.005070
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.001011
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.001457
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.004526
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.000169
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.032386
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.002198
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.001202
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.000520
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.002582
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.000704
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.002013
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.001407
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.001291
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.001127
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.000352
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.000057
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.000398
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.001928
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.000432
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.000963
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.001294
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.000044
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.000676
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.002099
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.000460
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.002338
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.000772
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.000123
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.000089
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.000378
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.000284
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.001127
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.000761
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.001525
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.002421
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.000066
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.008930
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.000238
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.000199
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.000022
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.001660
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.000280
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.002941
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.001944
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.000165
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.001046
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.003190
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.000503
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.001067
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.000327
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.000573
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.000663
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.000015
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.031563
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.000043
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.000814
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.000461
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.002240
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.001014
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.000162
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.000684
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.002086
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.001646
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.000197
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.000118
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.000830
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.000250
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.001011
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.000733
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.001344
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.000725
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.001452
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.001772
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.000246
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.004022
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.001241

Test set: Average loss: 0.0001, Accuracy: 9842/10000 (98%)

[2021-11-05 15:09:46] INFO (nni/MainThread) Intermediate result: null  (Index 11)
Train Epoch: 13 [0/60000 (0%)]	Loss: 0.001486
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.001223
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.000406
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.000136
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.001137
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.000796
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.000040
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.001188
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.002566
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.000128
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.000244
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.000274
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.000559
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.001228
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.002283
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.000766
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.000908
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.000210
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.000108
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.001351
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.001283
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.001473
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.000273
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.001138
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.001115
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.000976
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.001507
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.000851
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.000757
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.000134
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.001934
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.000047
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.000643
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.000415
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.001379
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.000189
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.000633
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.000336
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.000816
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.000341
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.000527
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.000328
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.000351
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.000147
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.000457
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.006146
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.000397
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.002853
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.000473
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.018256
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.001217
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.001056
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.000940
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.002393
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.001160
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.002042
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.000837
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.002419
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.000572
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.000864
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.001516
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.001638
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.000272
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.000427
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.000482
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.000643
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.000716
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.000535
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.000796
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.000403
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.000562
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.000995
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.001252
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.001271
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.000541
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.000341
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.014138
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.000979
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.000319
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.000444
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.000076
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.000534
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.001349
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.000198
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.000888
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.000475
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.000579
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.000196
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.009756
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.000153
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.000934
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.001454
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.001356
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.000169

Test set: Average loss: 0.0001, Accuracy: 9842/10000 (98%)

[2021-11-05 15:09:55] INFO (nni/MainThread) Intermediate result: null  (Index 12)
Train Epoch: 14 [0/60000 (0%)]	Loss: 0.000889
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.000181
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.000348
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.000759
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.000186
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.002217
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.000034
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.000627
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.000409
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.000490
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.000744
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.000680
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.000787
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.000351
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.001088
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.004031
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.000358
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.001788
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.001030
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.000617
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.000247
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.001009
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.000186
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.000438
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.000055
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.006912
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.032511
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.000464
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.000251
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.000548
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.001306
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.001068
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.000686
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.000900
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.000967
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.000113
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.003239
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.000461
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.000290
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.000150
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.000621
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.000220
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.001225
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.000543
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.000078
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.000289
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.002575
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.001308
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.000381
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.000032
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.000130
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.002013
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.003670
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.000635
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.000591
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.000236
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.000394
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.000867
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.000252
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.001138
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.006642
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.000516
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.001148
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.000157
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.000363
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.000863
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.002545
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.000715
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.000456
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.000662
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.031497
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.000463
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.000689
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.000081
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.000229
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.001003
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.000827
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.000229
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.001127
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.002159
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.000279
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.002052
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.000236
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.000061
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.000294
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.007750
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.002711
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.000633
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.000187
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.001375
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.001179
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.000457
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.000432
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.004175

Test set: Average loss: 0.0001, Accuracy: 9842/10000 (98%)

[2021-11-05 15:10:04] INFO (nni/MainThread) Intermediate result: null  (Index 13)
[2021-11-05 15:10:04] INFO (nni/MainThread) Final result: null
Our model: 

 Net(
  (in_hid_1): Linear(in_features=784, out_features=512, bias=True)
  (hid1): LeakyReLU(negative_slope=0.01)
  (in_hid_2): Linear(in_features=512, out_features=256, bias=True)
  (hid2): LeakyReLU(negative_slope=0.01)
  (hid_out): Linear(in_features=256, out_features=10, bias=True)
) 

The state dict keys: 

 odict_keys(['in_hid_1.weight', 'in_hid_1.bias', 'in_hid_2.weight', 'in_hid_2.bias', 'hid_out.weight', 'hid_out.bias'])
odict_keys(['in_hid_1.weight', 'in_hid_1.bias', 'in_hid_2.weight', 'in_hid_2.bias', 'hid_out.weight', 'hid_out.bias'])

